-------------------------------------------------
-- English localization for Dustman, by iFedix --
-------------------------------------------------

local strings = {
    --style materials submenu
    DUSTMAN_STYLE_MATERIALS = "Style materials",
    --item traits submenu
    DUSTMAN_ITEM_TRAITS = "Item traits",
    --weapons & armors & jewelry submenu
    DUSTMAN_WEAP_ARM_JEWL = "Weapons & armors & jewelry",
    --weapons & armors submenu and jewelry submenu
    DUSTMAN_WEAP_ARM = "Weapons & armors",
    DUSTMAN_EQUIP_NOTRAIT = "Mark items without trait",
    DUSTMAN_EQUIP_NOTRAIT_DESC_WA = "Enable/disable marking equipable weapons & armors without trait as junk.",
    DUSTMAN_EQUIP_NOTRAIT_DESC_J = "Enable/disable marking jewelry without trait as junk.",
    DUSTMAN_EQUIPMENT = "Mark equipable items",
    DUSTMAN_EQUIPMENT_DESC_WA = "Enable/disable marking equipable weapons & armors as junk.",
    DUSTMAN_EQUIPMENT_DESC_J = "Enable/disable marking jewelry as junk.",
    DUSTMAN_ORNATE = "Mark ornate items",
    DUSTMAN_ORNATE_DESC_WA = "Enable/disable marking ornate weapons & armors as junk.",
    DUSTMAN_ORNATE_DESC_J = "Enable/disable marking ornate jewelry as junk.",
    DUSTMAN_WHITE_ZERO = "Mark zero value items",
    DUSTMAN_WHITE_ZERO_DESC_WA = "Enable/disable marking zero value normal quality equipable weapons & armors as junk.",
    DUSTMAN_WHITE_ZERO_DESC_J = "Enable/disable marking zero value normal quality equipable jewelry as junk.",
    DUSTMAN_INTRICATE = "Exclude items with intricate trait",
    DUSTMAN_INTRICATE_DESC_WA = "If enabled, addon will never mark weapons & armors with intricate trait as junk.",
    DUSTMAN_INTRICATE_DESC_J = "If enabled, addon will never mark jewelry with intricate trait as junk.",
    DUSTMAN_INTRIC_MAX = "Only if needed to level up crafting skill",
    DUSTMAN_INTRIC_MAX_DESC_WA = "If enabled, addon will exclude intricate weapons & armors only if you need them to level up your crafting skill.",
    DUSTMAN_INTRIC_MAX_DESC_J = "If enabled, addon will exclude intricate jewelry only if you need them to level up your crafting skill.",
    DUSTMAN_RESEARCH = "Exclude items with researchable trait",
    DUSTMAN_RESEARCH_DESC_WA = "If enabled, addon will never mark weapons & armors with researchable trait as junk.",
    DUSTMAN_RESEARCH_DESC_J = "If enabled, addon will never mark jewelry with researchable trait as junk.",
    DUSTMAN_NIRNHONED = "Exclude items with Nirnhoned trait",
    DUSTMAN_NIRNHONED_DESC = "If enabled, addon will never mark weapons & armors with \"Nirnhoned\" trait as junk.",
    DUSTMAN_SET = "Exclude all set items",
    DUSTMAN_SET_DESC_WA = "If enabled, addon will never mark weapons & armors with set bonus as junk.",
    DUSTMAN_SET_DESC_J = "If enabled, addon will never mark jewelry with set bonus as junk.",
    DUSTMAN_LEVEL = "Exclude items of level >=",
    DUSTMAN_LEVEL_DESC_WA = "If enabled, addon will never mark weapons & armors with a value superior to zero and a level (or Champion Rank) equal or superior to this value",
    DUSTMAN_LEVEL_DESC_J = "If enabled, addon will never mark jewelry with a value superior to zero and a level (or Champion Rank) equal or superior to this value",
    DUSTMAN_LEVEL_ORNATE = "Mark max level ornate items anyway",
    DUSTMAN_LEVEL_ORNATE_DESC_WA = "If enabled, addon will mark anyway weapons & armors with ornate trait with a level (or Champion Rank) equal or superior to the value selected",
    DUSTMAN_LEVEL_ORNATE_DESC_J = "If enabled, addon will mark anyway jewelry with ornate trait with a level (or Champion Rank) equal or superior to the value selected",
    DUSTMAN_TRAITSSETS = "Mark set items with those specific traits anyway",
    DUSTMAN_TRAITSSETS_DESC = "If enabled, addon will mark anyway set items with the specific traits selected",
    DUSTMAN_SET_ARENA = "Exclude arena weapons",
    DUSTMAN_SET_ARENA_DESC = "If enabled, addon will never mark arena weapons (Dragonstar Arena, Maelstrom Arena, Blackrose Prison) as junk.",
    DUSTMAN_SET_BG = "Exclude battleground sets",
    DUSTMAN_SET_BG_DESC_WA = "If enabled, addon will never mark battlegrounds weapons & armors as junk.",
    DUSTMAN_SET_BG_DESC_J = "If enabled, addon will never mark battlegrounds jewelry as junk.",
    DUSTMAN_SET_CRAFTED = "Exclude crafted sets",
    DUSTMAN_SET_CRAFTED_DESC_WA = "If enabled, addon will never mark crafted weapons & armors (e.g Magnus' Gift, Ashen Grip, etc..) as junk.",
    DUSTMAN_SET_CRAFTED_DESC_J = "If enabled, addon will never mark crafted jewelry (e.g Magnus' Gift, Ashen Grip, etc..) as junk.",
    DUSTMAN_SET_CYRO_A = "Exclude Cyrodiil armor sets",
    DUSTMAN_SET_CYRO_W = "Exclude Cyrodiil weapon sets",
    DUSTMAN_SET_CYRO_DESC_A = "If enabled, addon will never mark Cyrodiil armors (e.g Deadly Strike, Warrior's Fury, etc..) as junk.",
    DUSTMAN_SET_CYRO_DESC_W = "If enabled, addon will never mark Cyrodiil weapons (e.g Deadly Strike, Warrior's Fury, etc..) as junk.",
    DUSTMAN_SET_CYRO_J = "Exclude Cyrodiil sets",
    DUSTMAN_SET_CYRO_DESC_J = "If enabled, addon will never mark Cyrodiil jewelry (e.g Deadly Strike, Warrior's Fury, etc..) as junk.",
    DUSTMAN_SET_RANDIC = "Exclude daily rd or IC sets",
    DUSTMAN_SET_RANDIC_DESC = "If enabled, addon will never mark daily random dungeon or Imperial City jewelry (Endurance, Willpower, Agility) as junk.",
    DUSTMAN_SET_DUNG = "Exclude dungeon sets",
    DUSTMAN_SET_DUNG_DESC_WA = "If enabled, addon will never mark dungeon weapons & armors (e.g Jorvuld's Guidance, Blood Moon, etc..) as junk.",
    DUSTMAN_SET_DUNG_DESC_J = "If enabled, addon will never mark dungeon jewelry (e.g Jorvuld's Guidance, Blood Moon, etc..) as junk.",
    DUSTMAN_SET_IC = "Exclude Imperial City sets",
    DUSTMAN_SET_IC_DESC_WA = "If enabled, addon will never mark Imperial City weapons & armors (e.g Phoenix, Imperial Physique, etc..) as junk.",
    DUSTMAN_SET_IC_DESC_J = "If enabled, addon will never mark Imperial City jewelry (e.g Phoenix, Imperial Physique, etc..) as junk.",
    DUSTMAN_SET_MS = "Exclude monster sets",
    DUSTMAN_SET_MS_DESC = "If enabled, addon will never mark monster sets (e.g Ilambris, Iceheart, etc..) as junk.",
    DUSTMAN_SET_OVERLAND = "Exclude overland sets",
    DUSTMAN_SET_OVERLAND_DESC_WA = "If enabled, addon will never mark overland weapons & armors (e.g Necropotence, Briarheart, etc..) as junk.",
    DUSTMAN_SET_OVERLAND_DESC_J = "If enabled, addon will never mark overland jewelry (e.g Necropotence, Briarheart, etc..) as junk.",
    DUSTMAN_SET_SPEC = "Exclude special sets",
    DUSTMAN_SET_SPEC_DESC_WA = "If enabled, addon will never mark special weapons & armors (Prophet's, Broken Soul from level up rewards) as junk.",
    DUSTMAN_SET_SPEC_DESC_J = "If enabled, addon will never mark special jewelry (Broken Soul from level up rewards) as junk.",
    DUSTMAN_SET_TRIAL = "Exclude trial sets",
    DUSTMAN_SET_TRIAL_DESC_WA = "If enabled, addon will never mark trial weapons & armors (e.g Moondancer, Berserking Warrior, etc..) as junk.",
    DUSTMAN_SET_TRIAL_DESC_J = "If enabled, addon will never mark trial jewelry (e.g Moondancer, Berserking Warrior, etc..) as junk.",
    DUSTMAN_DISGUISES = "Mark Disguises",
    DUSTMAN_DISGUISES_DESC = "Enable/disable marking of Disguises as junk.",
    DUSTMAN_DISGUISES_DESTROY = "...and destroy them!",
    DUSTMAN_DISGUISES_DESTROY_DESC = "Automatically destroy Disguises",
    --provisioning submenu
    DUSTMAN_INGR_ALL = "Mark all provisioning ingredients",
    DUSTMAN_INGR_ALL_DESC = "Enable/disable marking of all provisioning ingredients as junk.",
    DUSTMAN_INGR_UNUS = "Mark unusable provisioning ingredients",
    DUSTMAN_INGR_UNUS_DESC = "Enable/disable marking of unusable provisioning ingredients as junk.",
    DUSTMAN_INGR_DISH = "Enabled for Dish ingredients",
    DUSTMAN_INGR_DISH_DESC = "Enable dish ingredients (stat bonus) filtering",
    DUSTMAN_INGR_DRINK = "Enabled for Drink ingredients",
    DUSTMAN_INGR_DRINK_DESC = "Enable drink ingredients (stat regen) filtering",
    DUSTMAN_INGR_RARE = "Exclude rare additives",
    DUSTMAN_INGR_RARE_DESC = "Exclude |H1:item:26802:28:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h, |H1:item:27059:28:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h and |H1:item:64222:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h.",
    DUSTMAN_RECIPE = "Mark known recipes",
    DUSTMAN_RECIPE_DESC = "Enable/disable marking of known provisioning recipes as junk.",
    --crafting materials submenu
    DUSTMAN_CRAFTING_MATERIALS = "Crafting materials",
    DUSTMAN_CRAFTING_BLACKSMITHING_DESC = "Enable/disable marking of low level blacksmithing materials (only |H0:item:64489:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h won't be marked)",
    DUSTMAN_CRAFTING_RAW_BLACKSMITHING_DESC = "Enable/disable marking of low level raw blacksmithing materials (only |H0:item:71198:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h won't be marked)",
    DUSTMAN_CRAFTING_CLOTHING_DESC = "Enable/disable marking of low level clothing materials (only |H0:item:64504:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h and |H0:item:64506:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h won't be marked)",
    DUSTMAN_CRAFTING_RAW_CLOTHING_DESC = "Enable/disable marking of low level raw cloting materials (only |H0:item:71200:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h and |H0:item:71239:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h won't be marked)",
    DUSTMAN_CRAFTING_WOODWORKING_DESC = "Enable/disable marking of low level woodworking materials (only |H0:item:64502:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h won't be marked)",
    DUSTMAN_CRAFTING_RAW_WOODWORKING_DESC = "Enable/disable marking of low level raw woodworking materials (only |H0:item:71199:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h won't be marked)",
    DUSTMAN_CRAFTING_JEWELRY_DESC = "Enable/disable marking of low level jewelry materials (only |H0:item:135146:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h won't be marked)",
    DUSTMAN_CRAFTING_RAW_JEWELRY_DESC = "Enable/disable marking of low level raw jewelry materials (only |H0:item:135145:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h won't be marked)",
    --furnishing submenu
    DUSTMAN_FURNISHING_MATERIALS = "Furnishing materials",
    DUSTMAN_ALCHRESIN = "Alchemical Resin",
    DUSTMAN_BAST = "Bast",
    DUSTMAN_CLEANPELT= "Clean Pelt",
    DUSTMAN_DECWAX = "Decorative Wax",
    DUSTMAN_HEARTWOOD = "Heartwood",
    DUSTMAN_MUNDRUNE = "Mundane Rune",
    DUSTMAN_OCHRE = "Ochre",
    DUSTMAN_REGULUS = "Regulus",
    --enchanting submenu
    DUSTMAN_GLYPHS = "Mark non crafted glyphs",
    DUSTMAN_GLYPHS_DESC = "Enable/Disable marking of glyphs",
    DUSTMAN_LEVELGLYPH = "Exclude glyphs of level >=",
    DUSTMAN_LEVELGLYPH_DESC = "If enabled, addon will never mark looted glyphs with a level (or Champion Rank) equal or superior to this value",
    DUSTMAN_ASPECT_RUNES = "Mark aspect runes",
    DUSTMAN_ASPECT_RUNES_DESC = "Enable/disable marking of aspect runes as junk.",
    DUSTMAN_ESSENCE_RUNES = "Mark essence runes",
    DUSTMAN_ESSENCE_RUNES_DESC = "Enable/disable marking of essence runes as junk.",
    DUSTMAN_POTENCY_RUNES = "Mark potency runes",
    DUSTMAN_POTENCY_RUNES_DESC = "Enable/disable marking of potency runes as junk.",
    --consumables submenu
    DUSTMAN_FOOD_ALL = "Mark all food and drinks",
    DUSTMAN_FOOD_ALL_DESC = "Enable/disable marking of all food and drinks as junk.",
    DUSTMAN_POTIONS = "Mark non-crafted potions",
    DUSTMAN_POTIONS_DESC = "Enable/disable marking of non-crafted potions as junk.",
    DUSTMAN_LEVELPOTIONS = "Exclude potions of level >=",
    DUSTMAN_LEVELPOTIONS_DESC = "If enabled, addon will never mark looted potions with Champion Rank equal or superior to this value",
    DUSTMAN_POISONS = "Mark non-crafted poisons",
    DUSTMAN_POISONS_DESC = "Enable/disable marking of non-crafted poisons as junk.",
    DUSTMAN_POISONS_SOLVANTS = "Mark poison solvants",
    DUSTMAN_POISONS_SOLVANTS_DESC = "Enable/disable marking of poison solvants as junk.",
    DUSTMAN_LEVELPOISONS = "Exclude poisons of level >=",
    DUSTMAN_LEVELPOISONS_DESC = "If enabled, addon will never mark looted poisons with Champion Rank equal or superior to this value",
    DUSTMAN_EMPTYGEMS = "Mark empty Soul Gems",
    DUSTMAN_EMPTYGEMS_DESC = "Enable/disable marking of empty Soul Gems as junk.",
    DUSTMAN_TREASURE_MAPS = "Mark Treasure Maps",
    DUSTMAN_TREASURE_MAPS_DESC = "Enable/disable marking of Treasure Maps as junk.",
    DUSTMAN_TREASURE_MAPS_DESTROY = "...and destroy them!",
    DUSTMAN_TREASURE_MAPS_DESTROY_DESC = "Automatically destroy Treasure Maps",
    DUSTMAN_JEWELRY_MASTER_WRITS = "Destroy Jewelry Master Writs",
    DUSTMAN_JEWELRY_MASTER_WRITS_DESC = "Automatically destroy Jewelry Master Writs",
    --treasures and trophies submenu
    DUSTMAN_TREASURES = "Treasures and trophies",
    DUSTMAN_TREASURE = "Mark treasures",
    DUSTMAN_TREASURE_DESC = "Enable/disable marking of treasures as junk.",
    DUSTMAN_TROPHIES = "Mark collected trophies",
    DUSTMAN_TROPHIES_DESC = "Enable/Disable marking of trophies as junk for ones that has already been collected",
    DUSTMAN_MUSEUM_PIECES = "Mark Museum Pieces",
    DUSTMAN_MUSEUM_PIECES_DESC = "Enable/disable marking of Museum Pieces as junk.",
    DUSTMAN_MUSEUM_PIECES_DESTROY = "...and destroy them!",
    DUSTMAN_MUSEUM_PIECES_DESTROY_DESC = "Automatically destroy Museum Pieces",
    --daily logins stuff
    DUSTMAN_CROWN = "CROWN",
    DUSTMAN_DAILY_LOGINS = "Stuff from daily logins",
    DUSTMAN_DL_FOOD = "Food",
    DUSTMAN_DL_FOOD_DESC = "Destroy food obtained by claiming daily logins",
    DUSTMAN_DL_DRINKS = "Drinks",
    DUSTMAN_DL_DRINKS_DESC = "Destroy drinks obtained by claiming daily logins",
    DUSTMAN_DL_POTIONS = "Potions",
    DUSTMAN_DL_POTIONS_DESC = "Destroy potions obtained by claiming daily logins",
    DUSTMAN_DL_POISONS = "Poisons",
    DUSTMAN_DL_POISONS_DESC = "Destroy poisons obtained by claiming daily logins",
    DUSTMAN_DL_REP_KITS = "Repair kits",
    DUSTMAN_DL_REP_KITS_DESC = "Destroy repair kits obtained by claiming daily logins",
    DUSTMAN_DL_SOUL_GEMS = "Soul gems",
    DUSTMAN_DL_SOUL_GEMS_DESC = "Destroy soul gems obtained by claiming daily logins",
    --shared
    DUSTMAN_QUALITY = "Only if quality less or equal to:",
    DUSTMAN_QUALITY_DESC = "Apply choice only if item quality is less or equal to the selected value.",
    DUSTMAN_QUALITY_SUPP = "Only if quality upper or equal to:",
    DUSTMAN_QUALITY_SUPP_DESC = "Apply choice only if item quality is upper or equal to the selected value.",
    DUSTMAN_FULLSTACK = "Only with full stack in bank",
    DUSTMAN_FULLSTACK_DESC = "Apply choices only if you already have full stack of items in the bank.",
    DUSTMAN_FULLSTACK_BAG = "Only with full stack in bag",
    DUSTMAN_FULLSTACK_BAG_DESC = "Apply choices only if you already have full stack of items in the bagpack.",
    --fishing
    DUSTMAN_FISHES = "Fishing",
    DUSTMAN_LURE = "Mark fishing lures",
    DUSTMAN_LURE_DESC = "Enable/disable marking fishing lures as junk.",
    DUSTMAN_TROPHY = "Mark collected trophy fishes",
    DUSTMAN_TROPHY_DESC = "Enable/disable marking trophy fishes as junk for ones that has already been collected. Collectible fishes are excluded and ingredients are handled the same way as other provisioning material.",
    -- housing
    DUSTMAN_HOUSING_RECIPES = "Mark known housing patterns",
    DUSTMAN_HOUSING_RECIPES_DESC = "Enable/disable marking known housing patterns as junk.",
    --remember junk
    DUSTMAN_REMEMBER = "Remember items marked as junk",
    DUSTMAN_REMEMBER_DESC = "Enable/disable tracking of what you mark as junk. Once you do, addon will automatically mark those items as junk until you unmark them as junk.",
    DUSTMAN_MEMORYFIRST = "Use remembered items first",
    DUSTMAN_MEMORYFIRST_DESC = "If enabled, remembered items will be used as a highest priority filter. It means that it can override other junk filters.",
    --destroy junk submenu
    DUSTMAN_DESTROY = "Destroy junk",
    DUSTMAN_DESTROY_DESC = "Enable/disable destroying of unwanted low cost items.",
    DUSTMAN_DESTROY_VAL = "Sell price threshold",
    DUSTMAN_DESTROY_VAL_DESC = "All unwanted items with value less or equal to the selected amount will be destroyed.",
    DUSTMAN_DESTROY_STOLEN = "Threshold for stolen items",
    DUSTMAN_DESTROY_STOLEN_DESC = "All stolen items marked as junk, worth less or equal to the selected amount, will be destroyed.",
    DUSTMAN_DESTROY_STACK = "Exclude stackable items",
    DUSTMAN_DESTROY_STACK_DESC = "Do not destroy stackable items with sell value more then zero and less then selected value",
    --notifications submenu
    DUSTMAN_VERBOSE = "Notify when handling junk",
    DUSTMAN_VERBOSE_DESC = "Enable/disable notification that an item has been marked as junk or destroyed.",
    DUSTMAN_FOUND = "Report interesting items",
    DUSTMAN_FOUND_DESC = "Enable/disable notification that addon found an item with researchable trait, with nirnhorned trait or item with set bonus.",
    DUSTMAN_ALLITEMS = "Show itemized list on sell",
    DUSTMAN_ALLITEMS_DESC = "Enable/disable displaying an itemized list of what was sold.",
    DUSTMAN_TOTAL = "Show summary on sell",
    DUSTMAN_TOTAL_DESC = "Enable/disable displaying a summary of what was sold.",
    DUSTMAN_CONFIRM = "Show sell confirmation dialog",
    DUSTMAN_CONFIRM_DESC = "Enable/disable sell junk confirmation dialog.",
    DUSTMAN_DONTSELL = "Automatically sell items",
    DUSTMAN_DONTSELL_DESC = "Enable/Disable automatic sell when talking to a merchant. If disabled, you'll need to use the \"Sell all Trash\" keybind or sell items manually",
    DUSTMAN_AUTOMATIC_SCAN = "Automatically scan inventory",
    DUSTMAN_AUTOMATIC_SCAN_DESC = "If this option is enabled your Dustman rules will be automatically applied when a new item is found in your inventory. Note that if you disable this option you will need to manually force an inventory scan using the option below or the rescan keybind",
    --stolen items
    DUSTMAN_STOLEN = "Mark treasures as junk",
    DUSTMAN_STOLEN_DESC = "Enable/disable marking treasures as junk",
    DUSTMAN_STOLEN_LAUNDER = "Launder stolen items",
    DUSTMAN_STOLEN_LAUNDER_DESC = "Launder stolen items that doesn't match junk filters",
    DUSTMAN_STOLEN_CLOTHES = "Exclude stolen clothes",
    DUSTMAN_STOLEN_CLOTHES_DESC = "Don't mark and don't launder stolen clothes",
    DUSTMAN_NOLAUNDER = "Don't launder <<1>>",
    DUSTMAN_NOLAUNDER_DESC = "Don't launder <<1>>",
    DUSTMAN_NON_LAUNDERED = "Destroy items previously selected",
    DUSTMAN_NON_LAUNDERED_DESC = "Destroy items previously selected. If not activated, items will be let as is in your bag.",
    DUSTMAN_ACT_LOWTREASURES = "Action for low quality treasures",
    DUSTMAN_ACT_LOWTREASURES_DESC = "Select the action to do for low quality treasures",
    DUSTMAN_ACT_LOWTREASURE1 = "Nothing",
    DUSTMAN_ACT_LOWTREASURE2 = "Destroy item",
    DUSTMAN_ACT_LOWTREASURE3 = "Launder item",
    --keybinds
    DUSTMAN_JUNKKEYBIND = "Enable \"(Un)Mark as junk\" keybind",
    DUSTMAN_JUNKKEYBIND_DESC = "Add a keybind button to quickly (un)junk your items in inventory",
    DUSTMAN_DESTROYKEYBIND = "Enable \"Destroy\" keybind",
    DUSTMAN_DESTROYKEYBIND_DESC = "Add a keybind button to quickly destroy your items in inventory",
    --rescan button
    DUSTMAN_SWEEP = "Rescan",
    DUSTMAN_SWEEP_DESC = "Rescan all items in backpack using the filters above.",
    --clear marked as Junk
    DUSTMAN_CLEAR_MARKED = "Clear manual entries",
    DUSTMAN_CLEAR_MARKED_DESC = "Clear all items manually set as junk.",
    --global settings
    DUSTMAN_GLOBAL = "Use global configuration?",
    DUSTMAN_GLOBAL_DESC = "Use the same settings for all characters?",
    --import
    DUSTMAN_IMPORT = "Import Dustman settings from",
    DUSTMAN_IMPORT_DESC = "Select from which character Dustman should import its settings.",
    DUSTMAN_IMPORTED = "Dustman settings have been imported from character <<1>>",
    --chat notification
    DUSTMAN_SET_ENABLED = "Dustman will now mark set equipment as junk.",
    DUSTMAN_SET_DISABLED = "Dustman will now save set equipment.",
    DUSTMAN_RESCAN_MSG = "Dustman has successfully rescanned your inventory!",
    DUSTMAN_NOTE_JUNK = "Dustman has marked <<t:1>> as junk (<<2>>).",
    DUSTMAN_NOTE_DESTROY = "Dustman has destroyed <<t:1>> (<<2>>).",
    DUSTMAN_NOTE_RESEARCH = "Item with reasearchable trait: <<t:1>> (<<2>>).",
    DUSTMAN_NOTE_NIRNHONED = "Item with |cFFFFFF<<1>>|r trait: <<t:2>>.",
    DUSTMAN_NOTE_SETITEM = "Item with set bonus: <<t:1>> (<<2>>).",
    DUSTMAN_NOTE_INTERSTING = "Interesting item: <<t:1>>.",
    --report formats
    DUSTMAN_FORMAT_ZERO = "Dustman sold <<2>>x <<t:1>>.",
    DUSTMAN_FORMAT_GOLD = "Dustman sold <<2>>x <<t:1>> for <<3>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.",
    DUSTMAN_FORMAT_NOTSOLD = "Dustman couldn't sell <<t:1>>.",
    DUSTMAN_FORMAT_TOTAL = "Dustman sold <<1>> <<1[item/items]>> (<<3>> <<3[stack/stacks]>>) for <<2>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.",
    DUSTMAN_FORMATL_ZERO = "Dustman laundered <<2>>x <<t:1>>.",
    DUSTMAN_FORMATL_GOLD = "Dustman laundered <<2>>x <<t:1>> for <<3>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.",
    DUSTMAN_FORMATL_NOTSOLD = "Dustman couldn't launder <<t:1>>.",
    DUSTMAN_FORMATL_TOTAL = "Dustman laundered <<1>> <<1[item/items]>> for <<2>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.",
    DUSTMAN_ZOS_RESTRICTIONS = "Due to ZOS restrictions, Dustman processed only 50 transactions. Please wait 10 seconds, and interact again with npc.",
    --bursar of tributes
    DUSTMAN_BOT_QUEST_NAME_1 = "A Matter of Tributes",
    DUSTMAN_BOT_QUEST_NAME_2 = "A Matter of Respect",
    DUSTMAN_BOT_QUEST_NAME_3 = "A Matter of Leisure",
    DUSTMAN_BOT_QUEST_NAME_4 = "Glitter and Gleam",
    DUSTMAN_BOT_QUEST_NAME_5 = "Morsels and Pecks",
    DUSTMAN_BOT_QUEST_NAME_6 = "Nibbles and Bits",
    DUSTMAN_BOT_COSMETIC = "Cosmetic",
    DUSTMAN_BOT_GROOMING_ITEMS = "Grooming Items",
    DUSTMAN_BOT_UTENSILS = "Utensils",
    DUSTMAN_BOT_DAC = "Dishes and Cookware",
    DUSTMAN_BOT_DRINKWARE = "Drinkware",
    DUSTMAN_BOT_CT = "Children's Toys",
    DUSTMAN_BOT_DOLLS = "Dolls",
    DUSTMAN_BOT_GAMES = "Games",
    DUSTMAN_BOT = "Save Bursar of Tributes quest items", --TO TRANSLATE
    DUSTMAN_BOT_DESC = "Save items for Bursar of Tributes quests. Since there are six possible quests given by the raven npc, you can choose to save all items required for all the possible quests or to save only the items required for the active quest.", --TO TRANSLATE
    DUSTMAN_BOT_DD_ALL = "All items required for all the quests", --TO TRANSLATE
    DUSTMAN_BOT_DD_ACTIVE = "Items required for active quest only" --TO TRANSLATE
}

for stringId, stringValue in pairs(strings) do
    ZO_CreateStringId(stringId, stringValue)
    SafeAddVersion(stringId, 1)
end