--------------------------------------
-- English localization for Dustman --
--------------------------------------

--Code below is commented out, because english strings was added in strings.lua.
--This is just an example how localization file should look like.

--[[

--equipment submenu
SafeAddString(DUSTMAN_EQUIP_NOTRAIT,			"Mark equipment without trait", 1)
SafeAddString(DUSTMAN_EQUIP_NOTRAIT_DESC,		"Enable/disable marking equipable weapons & armors without trait as junk.", 1)
SafeAddString(DUSTMAN_EQUIPMENT,					"Mark equipable weapons & armors", 1)
SafeAddString(DUSTMAN_EQUIPMENT_DESC,			"Enable/disable marking equipable weapons & armors as junk.", 1)
SafeAddString(DUSTMAN_ORNATE,						"Mark ornate weapons & armor", 1)
SafeAddString(DUSTMAN_ORNATE_DESC,				"Enable/disable marking ornate weapons & armors as junk.", 1)
SafeAddString(DUSTMAN_BOOSTERS,					"Mark smithing boosters", 1)
SafeAddString(DUSTMAN_BOOSTERS_DESC,			"Enable/disable marking smithing boosters as junk.", 1)
SafeAddString(DUSTMAN_WHITE_ZERO,				"Mark zero value equipable items", 1)
SafeAddString(DUSTMAN_WHITE_ZERO_DESC,			"Enable/disable marking zero value normal quality equipable items as junk. This include Weapons, Armors and Jewels", 1)
SafeAddString(DUSTMAN_INTRICATE,					"Exclude equipment with intricate trait", 1)
SafeAddString(DUSTMAN_INTRICATE_DESC,			"If enabled, addon will never mark weapons & armors with intricate trait as junk.", 1)
SafeAddString(DUSTMAN_INTRIC_MAX,				"Only if needed to level up crafting skill", 1)
SafeAddString(DUSTMAN_INTRIC_MAX_DESC,			"If enabled, addon will exclude intricate weapons & armors only if you need them to level up your crafting skill.", 1)
SafeAddString(DUSTMAN_RESEARCH,					"Exclude equipment with researchable trait", 1)
SafeAddString(DUSTMAN_RESEARCH_DESC,			"If enabled, addon will never mark weapons & armors with researchable trait as junk.", 1)
SafeAddString(DUSTMAN_NIRNHONED,					"Exclude equipment with Nirnhoned trait", 1)
SafeAddString(DUSTMAN_NIRNHONED_DESC,			"If enabled, addon will never mark weapons & armors with \"Nirnhoned\" trait as junk.", 1)
SafeAddString(DUSTMAN_SET,							"Exclude set equipment", 1)
SafeAddString(DUSTMAN_SET_DESC,					"If enabled, addon will never mark weapons & armors with set bonus as junk.", 1)
SafeAddString(DUSTMAN_RARE,						"Exclude rare style equipment", 1)
SafeAddString(DUSTMAN_RARE_DESC,					"If enabled, addon will never mark weapons & armors with rare style as junk.", 1)
SafeAddString(DUSTMAN_NCENCHANT,					"Exclude items with non-craftable enchantment", 1)
SafeAddString(DUSTMAN_NCENCHANT_DESC,			"If enabled, addon will never mark weapons & armors with with a non-craftable enchantment as junk (Ex: Masters Weapons).", 1)
SafeAddString(DUSTMAN_LEVEL,						"Exclude equipment of level >=", 1)
SafeAddString(DUSTMAN_LEVEL_DESC,				"If enabled, addon will never mark weapons & armors with a value superior to zero and a level (or Veteran Rank) equal or superior to this value", 1)
--jewels submenu
SafeAddString(DUSTMAN_JEWELS_NOTRAIT,			"Mark equipable jewels without trait", 1)
SafeAddString(DUSTMAN_JEWELS_NOTRAIT_DESC,	"Enable/disable marking jewels without trait as junk.", 1)
SafeAddString(DUSTMAN_ORNATE_JEWELS,			"Mark ornate jewels", 1)
SafeAddString(DUSTMAN_ORNATE_JEWELS_DESC,		"Enable/disable marking ornate jewels as junk.", 1)
SafeAddString(DUSTMAN_JEWELS,						"Mark equipable jewels", 1)
SafeAddString(DUSTMAN_JEWELS_DESC,				"Enable/disable marking equipable jewels as junk.", 1)
SafeAddString(DUSTMAN_JEWELS_SET,				"Exclude set jewels", 1)
SafeAddString(DUSTMAN_JEWELS_SET_DESC,			"If enabled, addon will never mark jewels with set bonus as junk.", 1)
--provisioning submenu
SafeAddString(DUSTMAN_INGR_ALL,					"Mark all provisioning ingredients", 1)
SafeAddString(DUSTMAN_INGR_ALL_DESC,			"Enable/disable marking of all provisioning ingredients as junk.", 1)
SafeAddString(DUSTMAN_INGR_UNUS,					"Mark unusable provisioning ingredients", 1)
SafeAddString(DUSTMAN_INGR_UNUS_DESC,			"Enable/disable marking of unusable provisioning ingredients as junk.", 1)
SafeAddString(DUSTMAN_INGR_DISH,					"Enabled for Dish ingredients", 1)
SafeAddString(DUSTMAN_INGR_DISH_DESC,			"Enable dish ingredients (stat bonus) filtering", 1)
SafeAddString(DUSTMAN_INGR_DRINK,				"Enabled for Drink ingredients", 1)
SafeAddString(DUSTMAN_INGR_DRINK_DESC,			"Enable drink ingredients (stat regen) filtering", 1)
SafeAddString(DUSTMAN_INGR_RARE,					"Exclude rare additives", 1)
SafeAddString(DUSTMAN_INGR_RARE_DESC,			"Exclude |H1:item:26802:28:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h, |H1:item:27059:28:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h and |H1:item:64222:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h.", 1)
SafeAddString(DUSTMAN_RECIPE,						"Mark known recipes", 1)
SafeAddString(DUSTMAN_RECIPE_DESC,				"Enable/disable marking of known provisioning recipes as junk.", 1)
SafeAddString(DUSTMAN_INGR_OLD,					"Mark old ingredients", 1)
SafeAddString(DUSTMAN_INGR_OLD_DESC,			"Enable/disable marking of old ingredients with no cooking usage as junk.", 1)
--glyphs & runes submenu
SafeAddString(DUSTMAN_GLYPHS,						"Mark non crafted glyphs", 1)
SafeAddString(DUSTMAN_GLYPHS_DESC,				"Enable/Disable marking of glyphs", 1)
SafeAddString(DUSTMAN_LEVELGLYPH,				"Exclude glyphs of level >=", 1)
SafeAddString(DUSTMAN_LEVELGLYPH_DESC,			"If enabled, addon will never mark looted glyphs with a level (or Veteran Rank) equal or superior to this value", 1)
SafeAddString(DUSTMAN_ASPECT_RUNES,				"Mark aspect runes", 1)
SafeAddString(DUSTMAN_ASPECT_RUNES_DESC,		"Enable/disable marking of aspect runes as junk.", 1)
--consumables submenu
SafeAddString(DUSTMAN_FOOD_ALL,					"Mark all food and drinks", 1)
SafeAddString(DUSTMAN_FOOD_ALL_DESC,			"Enable/disable marking of all food and drinks as junk.", 1)
SafeAddString(DUSTMAN_FOOD_BAD,					"Mark disgusting food and drinks", 1)
SafeAddString(DUSTMAN_FOOD_BAD_DESC,			"Enable/disable marking of cold/congealed/stale food and cloudy/flat/murky drinks as junk.", 1)
SafeAddString(DUSTMAN_TROPHIES,					"Mark collected trophies", 1)
SafeAddString(DUSTMAN_TROPHIES_DESC,			"Enable/Disable marking of trophies as junk for ones that has already been collected", 1)
SafeAddString(DUSTMAN_POTIONS,					"Mark non-crafted potions", 1)
SafeAddString(DUSTMAN_POTIONS_DESC,				"Enable/disable marking of non-crafted potions as junk.", 1)
SafeAddString(DUSTMAN_POTIONS_BAG,				"Only with full stack in bag", 1)
SafeAddString(DUSTMAN_POTIONS_BAG_DESC,		"Apply choices only if you already have full stack of items in the bagpack.", 1)
SafeAddString(DUSTMAN_POTIONS_BANK,				"Only with full stack in bank", 1)
SafeAddString(DUSTMAN_POTIONS_BANK_DESC,		"Apply choices only if you already have full stack of items in the bank.", 1)
SafeAddString(DUSTMAN_LEVELPOTIONS,				"Exclude potions of level >=", 1)
SafeAddString(DUSTMAN_LEVELPOTIONS_DESC,		"If enabled, addon will never mark looted potions with  Veteran Rank equal or superior to this value", 1)
SafeAddString(DUSTMAN_EMPTYGEMS,					"Mark empty Soul Gems", 1)
SafeAddString(DUSTMAN_EMPTYGEMS_DESC,			"Enable/disable marking of empty Soul Gems as junk.", 1)
--shared
SafeAddString(DUSTMAN_QUALITY,					"Only if quality less or equal to:", 1)
SafeAddString(DUSTMAN_QUALITY_DESC,				"Apply choice only if item quality is less or equal to the selected value.", 1)
SafeAddString(DUSTMAN_QUALITY_SUPP,				"Only if quality upper or equal to:", 1)
SafeAddString(DUSTMAN_QUALITY_SUPP_DESC,		"Apply choice only if item quality is upper or equal to the selected value.", 1)
SafeAddString(DUSTMAN_FULLSTACK,					"Only with full stack in bank", 1)
SafeAddString(DUSTMAN_FULLSTACK_DESC,			"Apply choices only if you already have full stack of items in the bank.", 1)
--fishing
SafeAddString(DUSTMAN_LURE,						"Mark fishing lure", 1)
SafeAddString(DUSTMAN_LURE_DESC,					"Enable/disable marking fishing lure as junk.", 1)
SafeAddString(DUSTMAN_TROPHY,						"Mark collected trophy fish", 1)
SafeAddString(DUSTMAN_TROPHY_DESC,				"Enable/disable marking trophy fishes as junk for ones that has already been collected. Collectible fishes are excluded and ingredients are handled the same way as other provisioning material.", 1)
--remember junk
SafeAddString(DUSTMAN_REMEMBER,					"Remember items marked as junk", 1)
SafeAddString(DUSTMAN_REMEMBER_DESC,			"Enable/disable tracking of what you mark as junk. Once you do, addon will automatically mark those items as junk until you unmark them as junk.", 1)
SafeAddString(DUSTMAN_MEMORYFIRST,				"Use remembered items first", 1)
SafeAddString(DUSTMAN_MEMORYFIRST_DESC,		"If enabled, remebered items will be used as a highest priority filter. It means that it can override other junk filters.", 1)
--destroy junk submenu
SafeAddString(DUSTMAN_DESTROY,					"Destroy junk", 1)
SafeAddString(DUSTMAN_DESTROY_DESC,				"Enable/disable destroying of unwanted low cost items.", 1)
SafeAddString(DUSTMAN_DESTROY_VAL,				"Sell price threshold", 1)
SafeAddString(DUSTMAN_DESTROY_VAL_DESC,		"All unwanted items with value less or equal to the selected amount will be destroyed.", 1)
SafeAddString(DUSTMAN_DESTROY_STOLEN,			"Threshold for stolen items", 1)
SafeAddString(DUSTMAN_DESTROY_STOLEN_DESC,	"All stolen items marked as junk, worth less or equal to the selected amount, will be destroyed.", 1)
SafeAddString(DUSTMAN_DESTROY_STACK,			"Exclude stackable items", 1)
SafeAddString(DUSTMAN_DESTROY_STACK_DESC,		"Do not destroy stackable items with sell value more then zero and less then selected value", 1)
--notifications submenu
SafeAddString(DUSTMAN_VERBOSE,					"Notify when handling junk", 1)
SafeAddString(DUSTMAN_VERBOSE_DESC,				"Enable/disable notification that an item has been marked as junk or destroyed.", 1)
SafeAddString(DUSTMAN_FOUND,						"Report interesting items", 1)
SafeAddString(DUSTMAN_FOUND_DESC,				"Enable/disable notification that addon found an item with researchable trait, deconstrucable rare style item or item with set bonus.", 1)
SafeAddString(DUSTMAN_ALLITEMS,					"Show itemized list on sell", 1)
SafeAddString(DUSTMAN_ALLITEMS_DESC,			"Enable/disable displaying an itemized list of what was sold.", 1)
SafeAddString(DUSTMAN_TOTAL,						"Show summary on sell", 1)
SafeAddString(DUSTMAN_TOTAL_DESC,				"Enable/disable displaying a summary of what was sold.", 1)
SafeAddString(DUSTMAN_CONFIRM,					"Show sell confirmation dialog", 1)
SafeAddString(DUSTMAN_CONFIRM_DESC,				"Enable/disable sell junk confirmation dialog.", 1)
SafeAddString(DUSTMAN_DONTSELL,					"Automatically sell items", 1)
SafeAddString(DUSTMAN_DONTSELL_DESC,			"Enable/Disable automatic sell when talking to a merchant. If disabled, you'll need to use the \"Sell all Trash\" keybind or sell items manually", 1)
--stolen items
SafeAddString(DUSTMAN_STOLEN,						"Mark stolen valuables items as junk", 1)
SafeAddString(DUSTMAN_STOLEN_DESC,				"Mark stolen valuables (items which have no other use) as junk", 1)
SafeAddString(DUSTMAN_STOLEN_LAUNDER,			"Launder stolen items", 1)
SafeAddString(DUSTMAN_STOLEN_LAUNDER_DESC,	"Launder stolen items that doesn't match junk filters", 1)
SafeAddString(DUSTMAN_STOLEN_CLOTHES,			"Exclude stolen clothes", 1)
SafeAddString(DUSTMAN_STOLEN_CLOTHES_DESC,	"Don't mark and don't launder stolen clothes", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURES,		"Action for low quality treasures", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURES_DESC,	"Select the action to do for low quality treasures", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE1,		"Nothing", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE2,		"Destroy item", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE3,		"Launder item", 1)
--rescan button
SafeAddString(DUSTMAN_SWEEP,						"Rescan", 1)
SafeAddString(DUSTMAN_SWEEP_DESC,				"Rescan all items in backpack using the filters above.", 1)
--import
SafeAddString(DUSTMAN_IMPORT,						"Import Dustman settings from", 1)
SafeAddString(DUSTMAN_IMPORT_DESC,				"Select from which character Dustman should import its settings. Please note that settings remains character-based and are not synched between characters", 1)
SafeAddString(DUSTMAN_IMPORTED,					"Dustman settings have been imported from character <<1>>", 1)
--chat notification
SafeAddString(DUSTMAN_NOTE_JUNK,					"Dustman has marked <<t:1>> as junk (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_DESTROY,				"Dustman has destroyed <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_RESEACH,				"Item with reasearchable trait: <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_NIRNHONED,			"Item with |cFFFFFF<<1>>|r trait: <<t:2>>.", 1)
SafeAddString(DUSTMAN_NOTE_SETITEM,				"Item with set bonus: <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_RARESTYLE,			"Item with rare style: <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_INTERSTING,			"Interesting item: <<t:1>>.", 1)
--report formats      
SafeAddString(DUSTMAN_FORMAT_ZERO,				"Dustman sold <<2>>x <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMAT_GOLD,				"Dustman sold <<2>>x <<t:1>> for <<3>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_FORMAT_NOTSOLD,			"Dustman couldn't sell <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMAT_TOTAL,				"Dustman sold <<1>> <<1[item/items]>> for <<2>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_FORMATL_ZERO,				"Dustman laundered <<2>>x <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMATL_GOLD,				"Dustman laundered <<2>>x <<t:1>> for <<3>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_FORMATL_NOTSOLD,			"Dustman couldn't launder <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMATL_TOTAL,			"Dustman laundered <<1>> <<1[item/items]>> for <<2>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_ZOS_RESTRICTIONS,		"Due to ZOS restrictions, Dustman processed only 98 transactions. Please wait 10 seconds, and interact again with npc.", 1)

--]]