-----------------------------------------------
-- French localization for Dustman, by Nycoo --
-----------------------------------------------

--addon menu
--style materials submenu
SafeAddString(DUSTMAN_STYLE_MATERIALS,					"Matériaux de style", 1)
--item traits submenu
SafeAddString(DUSTMAN_ITEM_TRAITS, 						"Objets de traits", 1)
--weapons & armors & jewelry submenu
SafeAddString(DUSTMAN_WEAP_ARM_JEWL, 					"Armes, armures et bijoux", 1)
--weapons & armors submenu and jewelry submenu
SafeAddString(DUSTMAN_WEAP_ARM, 						"Armes et armures", 1)
SafeAddString(DUSTMAN_EQUIP_NOTRAIT, 					"Mettre au rebut les objets sans trait ?", 1)
SafeAddString(DUSTMAN_EQUIP_NOTRAIT_DESC_WA, 			"Si oui, met au rebut les armes et les armures sans trait.", 1)
SafeAddString(DUSTMAN_EQUIP_NOTRAIT_DESC_J, 			"Si oui, met au rebut les bijoux sans trait.", 1)
SafeAddString(DUSTMAN_EQUIPMENT, 						"Mettre au rebut l'équipement ?", 1)
SafeAddString(DUSTMAN_EQUIPMENT_DESC_WA, 				"Si oui, met au rebut les armes et les armures.", 1)
SafeAddString(DUSTMAN_EQUIPMENT_DESC_J, 				"Si oui, met au rebut les bijoux.", 1)
SafeAddString(DUSTMAN_ORNATE, 							"Mettre au rebut les objets ornés ?", 1)
SafeAddString(DUSTMAN_ORNATE_DESC_WA, 					"Si oui, met au rebut les armes et les armures ornés.", 1)
SafeAddString(DUSTMAN_ORNATE_DESC_J, 					"Si oui, met au rebut les bijoux ornés.", 1)
SafeAddString(DUSTMAN_WHITE_ZERO, 						"Mettre au rebut les objets ayant une valeur de 0 ?", 1)
SafeAddString(DUSTMAN_WHITE_ZERO_DESC_WA, 				"Si oui, met au rebut les armes et les armures, de qualité normale (blanc) et ayant une valeur de 0.", 1)
SafeAddString(DUSTMAN_WHITE_ZERO_DESC_J, 				"Si oui, met au rebut les bijoux, de qualité normale (blanc) et ayant une valeur de 0.", 1)
SafeAddString(DUSTMAN_INTRICATE, 						"Exclure les objets complexes ?", 1)
SafeAddString(DUSTMAN_INTRICATE_DESC_WA, 				"Si oui, l'extension ne mettra jamais au rebut les armes et armures complexes.", 1)
SafeAddString(DUSTMAN_INTRICATE_DESC_J, 				"Si oui, l'extension ne mettra jamais au rebut les bijoux complexes.", 1)
SafeAddString(DUSTMAN_INTRIC_MAX, 						"Sauf si l'artisanat a besoin d'être amélioré.", 1)
SafeAddString(DUSTMAN_INTRIC_MAX_DESC_WA, 				"Si oui et si l'artisanat a besoin d'être amélioré, l'extension ne mettra pas les armes et les armures complexes au rebut.", 1)
SafeAddString(DUSTMAN_INTRIC_MAX_DESC_J, 				"Si oui et si l'artisanat a besoin d'être amélioré, l'extension ne mettra pas les bijoux complexes au rebut.", 1)
SafeAddString(DUSTMAN_RESEARCH, 						"Exclure les objets avec un trait à rechercher ?", 1)
SafeAddString(DUSTMAN_RESEARCH_DESC_WA, 				"Si oui, l'extension ne mettra jamais au rebut les armes et armures avec un trait à rechercher.", 1)
SafeAddString(DUSTMAN_RESEARCH_DESC_J, 					"Si oui, l'extension ne mettra jamais au rebut les bijoux avec un trait à rechercher.", 1)
SafeAddString(DUSTMAN_NIRNHONED, 						"Exclure les objets avec le trait du temple de Nirn ?", 1)
SafeAddString(DUSTMAN_NIRNHONED_DESC, 					"Si oui, l'extension ne mettra jamais au rebut les armes et armures avec le trait du temple de Nirn.", 1)
SafeAddString(DUSTMAN_SET, 								"Exclure tous les ensembles d'objets ?", 1)
SafeAddString(DUSTMAN_SET_DESC_WA, 						"Si oui, l'extension ne mettra jamais au rebut les armes et armures d'ensembles (de sets).", 1)
SafeAddString(DUSTMAN_SET_DESC_J, 						"Si oui, l'extension ne mettra jamais au rebut les bijoux d'ensembles (de sets).", 1)
SafeAddString(DUSTMAN_LEVEL, 							"Exclure les objets d'un niveau >=", 1)
SafeAddString(DUSTMAN_LEVEL_DESC_WA, 					"Si oui, l'extension ne mettra jamais au rebut les armes et armures, avec une valeur supérieure à 0, d'un niveau (ou d'un rang de champion) égal ou supérieur au réglage.", 1)
SafeAddString(DUSTMAN_LEVEL_DESC_J, 					"Si oui, l'extension ne mettra jamais au rebut les bijoux, avec une valeur supérieure à 0, d'un niveau (ou d'un rang de champion) égal ou supérieur au réglage.", 1)
SafeAddString(DUSTMAN_LEVEL_ORNATE, 					"Mettre quand même au rebut les ornés level max ?", 1)
SafeAddString(DUSTMAN_LEVEL_ORNATE_DESC_WA, 			"Si oui, l'extension mettra tout de même au rebut les armes et armures ornés d'un niveau (ou d'un rang de champion) égal ou supérieur au réglage.", 1)
SafeAddString(DUSTMAN_LEVEL_ORNATE_DESC_J, 				"Si oui, l'extension mettra tout de même au rebut les bijoux ornés d'un niveau (ou d'un rang de champion) égal ou supérieur au réglage.", 1)
SafeAddString(DUSTMAN_TRAITSSETS, 						"Met au rebut l'objet de set s'il a un trait ci-dessous ?", 1)
SafeAddString(DUSTMAN_TRAITSSETS_DESC, 					"Si oui et malgré les réglages effectués plus haut, l'extension mettra tout de même un objet d'ensemble (de set) au rebut, s'il a un trait noté \"oui\" ci-dessous.", 1)
SafeAddString(DUSTMAN_SET_ARENA, 						"Exclure les armes d'arène ?", 1)
SafeAddString(DUSTMAN_SET_ARENA_DESC, 					"Si oui, l'extension ne mettra jamais au rebut les armes d'arène (Arène du dragon, Arène de Maelström, Prison de la rose noire).", 1)
SafeAddString(DUSTMAN_SET_BG, 							"Exclure les ensembles des champs de bataille ?", 1)
SafeAddString(DUSTMAN_SET_BG_DESC_WA, 					"Si oui, l'extension ne mettra jamais au rebut les armes et armures des champs de bataille.", 1)
SafeAddString(DUSTMAN_SET_BG_DESC_J, 					"Si oui, l'extension ne mettra jamais au rebut les bijoux des champs de bataille.", 1)
SafeAddString(DUSTMAN_SET_CRAFTED, 						"Exclure les ensembles fabriqués ?", 1)
SafeAddString(DUSTMAN_SET_CRAFTED_DESC_WA, 				"Si oui, l'extension ne mettra jamais au rebut les armes et armures fabriqués (craftés).", 1)
SafeAddString(DUSTMAN_SET_CRAFTED_DESC_J, 				"Si oui, l'extension ne mettra jamais au rebut les bijoux fabriqués (craftés).", 1)
SafeAddString(DUSTMAN_SET_CYRO, 						"Exclure les ensembles de Cyrodiil ?", 1)
SafeAddString(DUSTMAN_SET_CYRO_DESC_WA, 				"Si oui, l'extension ne mettra jamais au rebut les armes et armures des ensembles (sets) de Cyrodiil.", 1)
SafeAddString(DUSTMAN_SET_CYRO_DESC_J, 					"Si oui, l'extension ne mettra jamais au rebut les bijoux des ensembles (sets) de Cyrodiil.", 1)
SafeAddString(DUSTMAN_SET_RANDIC, 						"Exclure les bijoux des DQA et de la cité impériale ?", 1)
SafeAddString(DUSTMAN_SET_RANDIC_DESC, 					"Si oui, l'extension ne mettra jamais au rebut les bijoux obtenus en récompense des Donjons Quotidiens Aléatoires (DQA) ou de la cité impériale (endurance, volonté, agilité).", 1)
SafeAddString(DUSTMAN_SET_DUNG, 						"Exclure les ensembles des donjons ?", 1)
SafeAddString(DUSTMAN_SET_DUNG_DESC_WA, 				"Si oui, l'extension ne mettra jamais au rebut les armes et armures des ensembles (sets) des donjons.", 1)
SafeAddString(DUSTMAN_SET_DUNG_DESC_J, 					"Si oui, l'extension ne mettra jamais au rebut les bijoux des ensembles (sets) des donjons.", 1)
SafeAddString(DUSTMAN_SET_IC, 							"Exclure les ensembles de la cité impériale ?", 1)
SafeAddString(DUSTMAN_SET_IC_DESC_WA, 					"Si oui, l'extension ne mettra jamais au rebut les armes et armures des ensembles (sets) de la cité impériale.", 1)
SafeAddString(DUSTMAN_SET_IC_DESC_J, 					"Si oui, l'extension ne mettra jamais au rebut les bijoux des ensembles (sets) de la cité impériale.", 1)
SafeAddString(DUSTMAN_SET_MS, 							"Exclure les ensembles des indomptables ?", 1)
SafeAddString(DUSTMAN_SET_MS_DESC, 						"Si oui, l'extension ne mettra jamais au rebut les ensembles (sets) des indomptables.", 1)
SafeAddString(DUSTMAN_SET_OVERLAND, 					"Exclure les ensembles des zones ?", 1)
SafeAddString(DUSTMAN_SET_OVERLAND_DESC_WA, 			"Si oui, l'extension ne mettra jamais au rebut les armes et armures des ensembles (sets) des zones.", 1)
SafeAddString(DUSTMAN_SET_OVERLAND_DESC_J, 				"Si oui, l'extension ne mettra jamais au rebut les bijoux des ensembles (sets) des zones.", 1)
SafeAddString(DUSTMAN_SET_SPEC, 						"Exclure les ensembles uniques ?", 1)
SafeAddString(DUSTMAN_SET_SPEC_DESC_WA, 				"Si oui, l'extension ne mettra jamais au rebut les armes et armures des ensembles (sets) uniques (du prophète ou de l'âme brisée obtenus en récompense lors du passage de niveau).", 1)
SafeAddString(DUSTMAN_SET_SPEC_DESC_J, 					"Si oui, l'extension ne mettra jamais au rebut les bijoux des ensembles (sets) uniques (\"du prophète\" ou \"de l'âme brisée\" obtenus en récompense lors du passage de niveau).", 1)
SafeAddString(DUSTMAN_SET_TRIAL, 						"Exclure les ensembles des épreuves ?", 1)
SafeAddString(DUSTMAN_SET_TRIAL_DESC_WA, 				"Si oui, l'extension ne mettra jamais au rebut les armes et armures des ensembles (sets) des épreuves.", 1)
SafeAddString(DUSTMAN_SET_TRIAL_DESC_J, 				"Si oui, l'extension ne mettra jamais au rebut les bijoux des ensembles (sets) des épreuves.", 1)
SafeAddString(DUSTMAN_DISGUISES, 						"Mettre au rebut les déguisements ?", 1)
SafeAddString(DUSTMAN_DISGUISES_DESC, 					"Si oui, met au rebut les déguisements.", 1)	
SafeAddString(DUSTMAN_DISGUISES_DESTROY, 				"...et les détruit !", 1)
SafeAddString(DUSTMAN_DISGUISES_DESTROY_DESC, 			"Détruit automatiquement les déguisements.", 1)
--provisioning submenu
SafeAddString(DUSTMAN_INGR_ALL, 						"Mettre au rebut les ingrédients de cuisine ?", 1)
SafeAddString(DUSTMAN_INGR_ALL_DESC, 					"Si oui, met au rebut tous les ingrédients pour cuisiner.", 1)
SafeAddString(DUSTMAN_INGR_UNUS, 						"Mettre au rebut ceux inutilisables pour cuisiner ?", 1)
SafeAddString(DUSTMAN_INGR_UNUS_DESC, 					"Si oui, met au rebut les ingédients inutilisables pour la cuisine.", 1)
SafeAddString(DUSTMAN_INGR_DISH, 						"Activer pour les ingrédients des plats ?", 1)
SafeAddString(DUSTMAN_INGR_DISH_DESC, 					"Active le filtre pour les ingrédients des plats (bonus de stat).", 1)
SafeAddString(DUSTMAN_INGR_DRINK, 						"Activer pour les ingrédients des boissons ?", 1)
SafeAddString(DUSTMAN_INGR_DRINK_DESC, 					"Active le filtre pour les ingrédients des boissons (régén. de stat).", 1)
SafeAddString(DUSTMAN_INGR_RARE, 						"Exclure les ingrédients rares ?", 1)
SafeAddString(DUSTMAN_INGR_RARE_DESC, 					"Exclure |H1:item:26802:28:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h, |H1:item:27059:28:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h et |H1:item:64222:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h.", 1)
SafeAddString(DUSTMAN_RECIPE, 							"Mettre au rebut les recettes connues ?", 1)
SafeAddString(DUSTMAN_RECIPE_DESC, 						"Si oui, met au rebut les recettes de cuisine connues.", 1)
--crafting materials submenu
SafeAddString(DUSTMAN_CRAFTING_MATERIALS, 				"Matériaux", 1)
SafeAddString(DUSTMAN_CRAFTING_BLACKSMITHING_DESC, 		"Si oui, met au rebut les matériaux, bas niveau, nécessaires à la forge (seul le |H0:item:64489:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h ne sera pas mis au rebut).", 1)
SafeAddString(DUSTMAN_CRAFTING_RAW_BLACKSMITHING_DESC, "Si oui, met au rebut les matériaux bruts, bas niveau, nécessaires à la forge (seul le |H0:item:71198:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h ne sera pas mis au rebut).", 1)
SafeAddString(DUSTMAN_CRAFTING_CLOTHING_DESC, 			"Si oui, met au rebut les matériaux, bas niveau, nécessaires à la couture (seuls la |H0:item:64504:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h et le |H0:item:64506:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h ne seront pas mis au rebut).", 1)
SafeAddString(DUSTMAN_CRAFTING_RAW_CLOTHING_DESC, 		"Si oui, met au rebut les matériaux bruts, bas niveau, nécessaires à la couture (seuls la |H0:item:71200:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h et les |H0:item:71239:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h ne seront pas mises au rebut).", 1)
SafeAddString(DUSTMAN_CRAFTING_WOODWORKING_DESC, 		"Si oui, met au rebut les matériaux, bas niveau, nécessaires au travail du bois (seul le |H0:item:64502:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h ne sera pas mis au rebut).", 1)
SafeAddString(DUSTMAN_CRAFTING_RAW_WOODWORKING_DESC, 	"Si oui, met au rebut les matériaux bruts, bas niveau, nécessaires au travail du bois (seul le |H0:item:71199:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h ne sera pas mis au rebut).", 1)
SafeAddString(DUSTMAN_CRAFTING_JEWELRY_DESC, 			"Si oui, met au rebut les matériaux, bas niveau, nécessaires à la joaillerie (seule l'|H0:item:135146:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h ne sera pas mise au rebut).", 1)
SafeAddString(DUSTMAN_CRAFTING_RAW_JEWELRY_DESC, 		"Si oui, met au rebut les matériaux bruts, bas niveau, nécessaires à la joaillerie (seule la |H0:item:135145:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h ne sera pas mise au rebut).", 1)
--furnishing submenu
SafeAddString(DUSTMAN_FURNISHING_MATERIALS, 			"Matériaux d'ameublement", 1)
SafeAddString(DUSTMAN_ALCHRESIN, 						"Résine alchimique", 1)
SafeAddString(DUSTMAN_BAST, 							"Liber", 1)
SafeAddString(DUSTMAN_CLEANPELT, 						"Peau propre", 1)
SafeAddString(DUSTMAN_DECWAX, 							"Cire de modelage", 1)
SafeAddString(DUSTMAN_HEARTWOOD, 						"Duramen", 1)
SafeAddString(DUSTMAN_MUNDRUNE, 						"Rune profane", 1)
SafeAddString(DUSTMAN_OCHRE, 							"Ocre", 1)
SafeAddString(DUSTMAN_REGULUS, 							"Regulus", 1)
--enchanting submenu
SafeAddString(DUSTMAN_GLYPHS, 							"Mettre au rebut les glyphes non fabriquées ?", 1)
SafeAddString(DUSTMAN_GLYPHS_DESC, 						"Si oui, met au rebut les glyphes non fabriquées (non craftées).", 1)
SafeAddString(DUSTMAN_LEVELGLYPH, 						"Exclure les glyphes d'un niveau >=", 1)
SafeAddString(DUSTMAN_LEVELGLYPH_DESC, 					"Si oui, l'extension ne mettra jamais au rebut les glyphes gagnées (lootées) d'un niveau (ou d'un rang de champion) égal ou supérieur au réglage.", 1)
SafeAddString(DUSTMAN_ASPECT_RUNES, 					"Mettre au rebut les runes d'aspect ?", 1)
SafeAddString(DUSTMAN_ASPECT_RUNES_DESC, 				"Si oui, met au rebut les runes d'aspect.", 1)
SafeAddString(DUSTMAN_ESSENCE_RUNES,					"Mark essence runes", 1)
SafeAddString(DUSTMAN_ESSENCE_RUNES_DESC,				"Enable/disable marking of essence runes as junk.", 1)
SafeAddString(DUSTMAN_POTENCY_RUNES,					"Mark potency runes", 1)
SafeAddString(DUSTMAN_POTENCY_RUNES_DESC,				"Enable/disable marking of potency runes as junk.", 1)
--consumables submenu
SafeAddString(DUSTMAN_FOOD_ALL, 						"Mettre au rebut toute la nourriture et les boissons ?", 1)
SafeAddString(DUSTMAN_FOOD_ALL_DESC, 					"Si oui, met au rebut toute la nourriture et les boissons.", 1)
SafeAddString(DUSTMAN_POTIONS, 							"Mettre au rebut les potions non fabriquées ?", 1)
SafeAddString(DUSTMAN_POTIONS_DESC, 					"Si oui, met au rebut les potions non fabriquées (non craftées).", 1)
SafeAddString(DUSTMAN_LEVELPOTIONS, 					"Exclure les potions d'un niveau >=", 1)
SafeAddString(DUSTMAN_LEVELPOTIONS_DESC, 				"Si oui, l'extension ne mettra jamais au rebut les potions non fabriquées (non craftées) d'un rang de champion supérieur ou égal au réglage.", 1)
SafeAddString(DUSTMAN_POISONS, 							"Mettre au rebut les poisons non fabriqués ?", 1)
SafeAddString(DUSTMAN_POISONS_DESC, 					"Si oui, met au rebut les poisons non fabriqués.", 1)
SafeAddString(DUSTMAN_POISONS_SOLVANTS, 				"Mettre au rebut les solvants pour poison ?", 1)
SafeAddString(DUSTMAN_POISONS_SOLVANTS_DESC, 			"Si oui, met au rebut les solvants pour poison.", 1)
SafeAddString(DUSTMAN_LEVELPOISONS, 					"Exclure les poisons d'un niveau >=", 1)
SafeAddString(DUSTMAN_LEVELPOISONS_DESC, 				"Si oui, l'extension ne mettra jamais au rebut les poisons non fabriquées (non craftés) d'un rang de champion supérieur ou égal au réglage.", 1)
SafeAddString(DUSTMAN_EMPTYGEMS, 						"Mettre au rebut les pierres d'âmes vides ?", 1)
SafeAddString(DUSTMAN_EMPTYGEMS_DESC, 					"Si oui, met au rebut les pierres d'âmes vides.", 1)
SafeAddString(DUSTMAN_TREASURE_MAPS, 					"Mettre au rebut les cartes aux trésors ?", 1)
SafeAddString(DUSTMAN_TREASURE_MAPS_DESC, 				"Si oui, met au rebut les cartes aux trésors.", 1)	
SafeAddString(DUSTMAN_TREASURE_MAPS_DESTROY, 			"...et les détruit !", 1)
SafeAddString(DUSTMAN_TREASURE_MAPS_DESTROY_DESC,		"Détruit automatiquement les cartes aux trésors.", 1)
SafeAddString(DUSTMAN_JEWELRY_MASTER_WRITS,				"Destroy Jewelry Master Writs", 1) --TO TRANSLATE
SafeAddString(DUSTMAN_JEWELRY_MASTER_WRITS_DESC,		"Automatically destroy Jewelry Master Writs", 1)  --TO TRANSLATE
--treasures and trophies submenu
SafeAddString(DUSTMAN_TREASURES, 						"Trésors et trophées", 1)
SafeAddString(DUSTMAN_TREASURE, 						"Mettre au rebut les trésors ?", 1)
SafeAddString(DUSTMAN_TREASURE_DESC, 					"Si oui, met au rebut les trésors.", 1)
SafeAddString(DUSTMAN_TROPHIES, 						"Mettre au rebut les trophées déjà collectés ?", 1)
SafeAddString(DUSTMAN_TROPHIES_DESC, 					"Si oui, met au rebut les trophées déjà collectés (déjà lootés).", 1)
SafeAddString(DUSTMAN_MUSEUM_PIECES, 					"Mettre au rebut les pièces de musée ?", 1)
SafeAddString(DUSTMAN_MUSEUM_PIECES_DESC, 				"Si oui, met au rebut les pièces de musée.", 1)	
SafeAddString(DUSTMAN_MUSEUM_PIECES_DESTROY, 			"...et les détruit !", 1)
SafeAddString(DUSTMAN_MUSEUM_PIECES_DESTROY_DESC,		"Détruit automatiquement les pièces de musée.", 1)
--daily logins stuff
SafeAddString(DUSTMAN_CROWN, 							"COURONNE", 1)
SafeAddString(DUSTMAN_DAILY_LOGINS, 					"Matériels des connexions quotidiennes", 1)
SafeAddString(DUSTMAN_DL_FOOD, 							"Nourriture", 1)
SafeAddString(DUSTMAN_DL_FOOD_DESC, 					"Détruit la nourriture obtenue grâce à la connexion quotidienne.", 1)
SafeAddString(DUSTMAN_DL_DRINKS, 						"Boissons", 1)
SafeAddString(DUSTMAN_DL_DRINKS_DESC, 					"Détruit les boissons obtenues grâce à la connexion quotidienne.", 1)
SafeAddString(DUSTMAN_DL_POTIONS, 						"Potions", 1)
SafeAddString(DUSTMAN_DL_POTIONS_DESC, 					"Détruit les potions obtenues grâce à la connexion quotidienne.", 1)
SafeAddString(DUSTMAN_DL_POISONS, 						"Poisons", 1)
SafeAddString(DUSTMAN_DL_POISONS_DESC, 					"Détruit les poisons obtenus grâce à la connexion quotidienne.", 1)
SafeAddString(DUSTMAN_DL_REP_KITS, 						"Kits de réparation", 1)
SafeAddString(DUSTMAN_DL_REP_KITS_DESC, 				"Détruit les kits de réparation obtenus grâce à la connexion quotidienne.", 1) 
SafeAddString(DUSTMAN_DL_SOUL_GEMS, 					"Pierres d'âme", 1)
SafeAddString(DUSTMAN_DL_SOUL_GEMS_DESC, 				"Détruit les pierres d'âme obtenues grâce à la connexion quotidienne.", 1)
--shared
SafeAddString(DUSTMAN_QUALITY, 							"Seulement si la qualité est inférieure ou égale à :", 1)
SafeAddString(DUSTMAN_QUALITY_DESC, 					"Applique le choix, seulement si la qualité de l'objet est inférieure ou égale au réglage.", 1)
SafeAddString(DUSTMAN_QUALITY_SUPP, 					"Seulement si la qualité est supérieure ou égale à :", 1)
SafeAddString(DUSTMAN_QUALITY_SUPP_DESC, 				"Applique le choix, seulement si la qualité de l'objet est supérieure ou égale au réglage.", 1)
SafeAddString(DUSTMAN_FULLSTACK, 						"Seulement si une pile est déjà pleine en banque ?", 1)
SafeAddString(DUSTMAN_FULLSTACK_DESC, 					"Si oui, met au rebut l'objet de trait si une pile est déjà pleine en banque.", 1)
SafeAddString(DUSTMAN_FULLSTACK_BAG, 					"Seulement si une pile est pleine dans l'inventaire ?", 1)
SafeAddString(DUSTMAN_FULLSTACK_BAG_DESC, 				"Si oui, met au rebut l'objet de trait si une pile est déjà pleine dans l'inventaire.", 1)
--fishing
SafeAddString(DUSTMAN_FISHES, 							"Pêche", 1)
SafeAddString(DUSTMAN_LURE, 							"Mettre au rebut les appâts ?", 1)
SafeAddString(DUSTMAN_LURE_DESC, 						"Si oui, met au rebut les appâts.", 1)
SafeAddString(DUSTMAN_TROPHY, 							"Mettre au rebut les trophées de pêche connus ?", 1)
SafeAddString(DUSTMAN_TROPHY_DESC, 						"Si oui, met au rebut les trophées de pêche déjà collectés. Les poissons à collectionner sont exclus et les ingrédients sont traités de la même manière que les ingrédients de cuisine.", 1)
-- housing
SafeAddString(DUSTMAN_HOUSING_RECIPES, 					"Mettre au rebut les plans de meuble connus ?", 1)
SafeAddString(DUSTMAN_HOUSING_RECIPES_DESC, 			"Si oui, met au rebut les plans de meuble déjà connus.", 1)
--remember junk
SafeAddString(DUSTMAN_REMEMBER, 						"Se rappeler des objets mis au rebut ?", 1)
SafeAddString(DUSTMAN_REMEMBER_DESC, 					"Si oui, lorsqu'un objet est envoyé au rebut manuellement, l'extension mémorise cet objet pour mettre au rebut toutes ses copies automatiquement. Jusqu'au moment où une copie de cet objet sera sortie des rebuts manuellement.", 1)
SafeAddString(DUSTMAN_MEMORYFIRST, 						"Vérifier les objets mémorisés avant les filtres ?", 1)
SafeAddString(DUSTMAN_MEMORYFIRST_DESC, 				"Si oui, lorsqu'un objet arrive dans l'inventaire, il pourra être envoyé au rebut en vérifiant d'abord la liste des objets mémorisés suite à une mise au rebut manuelle, et ensuite en fonction des filtres.", 1)
--destroy junk submenu
SafeAddString(DUSTMAN_DESTROY, 							"Détruire les rebuts ?", 1)
SafeAddString(DUSTMAN_DESTROY_DESC, 					"Si oui, détruit chaque objet des rebuts qui a un prix inférieur au réglage.", 1)
SafeAddString(DUSTMAN_DESTROY_VAL, 						"Prix maximum pour détruire un rebut :", 1)
SafeAddString(DUSTMAN_DESTROY_VAL_DESC, 				"Chaque objet des rebuts sera détruit si son prix est inférieur ou égal au réglage.", 1)
SafeAddString(DUSTMAN_DESTROY_STOLEN, 					"Prix maximum pour détruire un rebut volé", 1)
SafeAddString(DUSTMAN_DESTROY_STOLEN_DESC, 				"Chaque objet volé des rebuts sera détruit si son prix est inférieur ou égal au réglage.", 1)
SafeAddString(DUSTMAN_DESTROY_STACK, 					"Exclure les objets empilables ?", 1)
SafeAddString(DUSTMAN_DESTROY_STACK_DESC, 				"Si oui, l'extension ne détruira pas les objets des rebuts d'une valeur supérieur à 0 et inférieure au réglage.", 1)
--notifications submenu
SafeAddString(DUSTMAN_VERBOSE, 							"Notifier lorsqu'un rebut est traité ?", 1)
SafeAddString(DUSTMAN_VERBOSE_DESC, 					"Si oui, une notification sera envoyée dans le chat lorsque un objet sera mis au rebut ou détruit.", 1)
SafeAddString(DUSTMAN_FOUND, 							"Notifier quand un objet intéressant est gagné ?", 1)
SafeAddString(DUSTMAN_FOUND_DESC, 						"Si oui, une notification sera envoyée dans le chat lorsqu'un objet avec un trait à rechercher ou avec le trait temple de Nirn ou faisant partie d'un ensemble (set) arrive dans l'inventaire.", 1)
SafeAddString(DUSTMAN_ALLITEMS, 						"Notifier chaque vente automatique de rebut ?", 1)
SafeAddString(DUSTMAN_ALLITEMS_DESC, 					"Si oui, notifie chaque vente automatique d'un rebut.", 1)
SafeAddString(DUSTMAN_TOTAL, 							"Notifier un résumé de la vente des rebuts ?", 1)
SafeAddString(DUSTMAN_TOTAL_DESC, 						"Si oui, notifie un résumé de la vente de rebuts.", 1)
SafeAddString(DUSTMAN_CONFIRM, 							"Demander avant de vendre les rebuts ?", 1)
SafeAddString(DUSTMAN_CONFIRM_DESC, 					"Si oui, l'extension vous demandera s'il faut vendre les rebuts lors de l'interaction avec un marchand.", 1)
SafeAddString(DUSTMAN_DONTSELL, 						"Vendre automatiquement les rebuts ?", 1)
SafeAddString(DUSTMAN_DONTSELL_DESC, 					"Si oui, les rebuts sont automatiquement vendus lors de l'interaction avec un marchand. Sinon, il faudra utiliser un raccourci clavier \"Vendre tous les rebuts\" ou vendre chaque rebut à la main.", 1)
SafeAddString(DUSTMAN_AUTOMATIC_SCAN,					"Automatically scan inventory", 1) --TO TRANSLATE
SafeAddString(DUSTMAN_AUTOMATIC_SCAN_DESC,				"If this option is enabled your Dustman rules will be automatically applied when a new item is found in your inventory. Note that if you disable this option you will need to manually force an inventory scan using the option below or the rescan keybind", 1) --TO TRANSLATE
--stolen items
SafeAddString(DUSTMAN_STOLEN, 							"Mettre au rebut les trésors ?", 1)
SafeAddString(DUSTMAN_STOLEN_DESC, 						"Si oui, met au rebut les trésors volés.", 1)
SafeAddString(DUSTMAN_STOLEN_LAUNDER, 					"Blanchir les objets volés ?", 1)
SafeAddString(DUSTMAN_STOLEN_LAUNDER_DESC, 				"Blanchi les objets volés non envoyés aux rebuts par les autres filtres.", 1)
SafeAddString(DUSTMAN_STOLEN_CLOTHES, 					"Exclure les vêtements ?", 1)
SafeAddString(DUSTMAN_STOLEN_CLOTHES_DESC, 				"Si oui, les vêtements ne seront ni blanchis ni mis au rebut.", 1)
SafeAddString(DUSTMAN_NOLAUNDER, 						"Ne pas blanchir <<1>>", 1)
SafeAddString(DUSTMAN_NOLAUNDER_DESC, 					"Ne pas blanchir <<1>>", 1)
SafeAddString(DUSTMAN_NON_LAUNDERED, 					"Détruire les objets non blanchis ?", 1)
SafeAddString(DUSTMAN_NON_LAUNDERED_DESC, 				"Si oui, les objets non blanchis ci-dessus seront détruits. Sinon, les objets seront laissés tels quels dans l'inventaire.", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURES, 				"Que faire des trésors volés de qualité basse ?", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURES_DESC, 			"Régler le destin des trésors volés de qualité basse dans le menu déroulant.", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE1, 				"Ne rien faire", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE2, 				"Les détruire", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE3, 				"Les blanchir", 1)
--keybinds
SafeAddString(DUSTMAN_JUNKKEYBIND, 						"Activer le raccourci \"Mettre/sortir des rebuts\" ?", 1)
SafeAddString(DUSTMAN_JUNKKEYBIND_DESC, 				"Ajoute un raccourci clavier pour mettre et sortir des rebuts un objet.", 1)
SafeAddString(DUSTMAN_DESTROYKEYBIND, 					"Activer le raccourci clavier \"Détruire\" ?", 1)
SafeAddString(DUSTMAN_DESTROYKEYBIND_DESC,			 	"Ajoute un raccourci clavier pour détruire un objet de l'inventaire.", 1)
--rescan button
SafeAddString(DUSTMAN_SWEEP, 							"Rescanner ?", 1)
SafeAddString(DUSTMAN_SWEEP_DESC, 						"Si cliqué, l'extension rescanne tous les objets de l'inventaire comme s'ils venaient d'arriver dedans.", 1)
--clear marked as Junk
SafeAddString(DUSTMAN_CLEAR_MARKED, 					"Effacer entrées manuelles ?", 1)
SafeAddString(DUSTMAN_CLEAR_MARKED_DESC, 				"Si cliqué, efface la liste des objets mémorisés qui ont été mis au rebut manuellement.", 1)
--global settings
SafeAddString(DUSTMAN_GLOBAL, 							"Réglages pour tous les personnages du compte ?", 1)
SafeAddString(DUSTMAN_GLOBAL_DESC, 						"Si oui, tous les personnages de ce compte auront les mêmes réglages.", 1)
--import
SafeAddString(DUSTMAN_IMPORT, 							"Importer la configuration de Dustman depuis :", 1)
SafeAddString(DUSTMAN_IMPORT_DESC, 						"Sélectionne le personnage depuis lequel la configuration de Dustman doit être importée.", 1)
SafeAddString(DUSTMAN_IMPORTED, 						"La configuration de Dustman a été importée depuis le personnage <<1>>", 1)
--chat notification
SafeAddString(DUSTMAN_SET_ENABLED, 						"Dustman mettra désormais au rebut les objets d'ensemble (de set).", 1)
SafeAddString(DUSTMAN_SET_DISABLED, 					"Dustman ne mettra plus au rebut les objets d'ensemble (de set).", 1)
SafeAddString(DUSTMAN_RESCAN_MSG, 						"Dustman a réussi à rescanner ton inventaire !", 1)
SafeAddString(DUSTMAN_NOTE_JUNK, 						"Dustman a mis au rebut <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_DESTROY, 					"Dustman a détruit <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_RESEARCH, 					"Objet avec un trait à rechercher : <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_NIRNHONED, 					"Objet avec le trait |cFFFFFF<<1>>|r trait: <<t:2>>.", 1)
SafeAddString(DUSTMAN_NOTE_SETITEM, 					"Objet avec un bonus de set : <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_INTERSTING, 					"Objet intéressant : <<t:1>>.", 1)
--report formats	
SafeAddString(DUSTMAN_FORMAT_ZERO, 						"Dustman a vendu <<2>>x <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMAT_GOLD, 						"Dustman a vendu <<2>>x <<t:1>> pour <<3>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_FORMAT_NOTSOLD, 					"Dustman ne peut pas vendre <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMAT_TOTAL, 					"Dustman a vendu <<1>> <<1[item/items]>> (<<3>> <<3[stack/stacks]>>) pour <<2>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_FORMATL_ZERO, 					"Dustman a blanchi <<2>>x <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMATL_GOLD, 					"Dustman a blanchi <<2>>x <<t:1>> pour <<3>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_FORMATL_NOTSOLD, 					"Dustman n'a pas pu blanchir <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMATL_TOTAL, 					"Dustman a blanchi <<1>> <<1[item/items]>> pour <<2>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_ZOS_RESTRICTIONS, 				"A cause d'une restriction de ZOS, Dustman n'effectue que 50 ventes. Veuillez attendre 10 secondes avant de pouvoir vendre à nouveau.", 1)
--bursar of tributes
SafeAddString(DUSTMAN_BOT_QUEST_NAME_1,					"Une affaire de tributs", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_2,					"Une histoire de respect", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_3,					"Une affaire de loisirs", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_4,					"Lueur et Chatoiement", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_5,					"Morsels and Pecks", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_6,					"Petites bouchées", 1)
SafeAddString(DUSTMAN_BOT_COSMETIC,						"Produits cosmétiques", 1)
SafeAddString(DUSTMAN_BOT_GROOMING_ITEMS,				"Ustensiles de toilette", 1)
SafeAddString(DUSTMAN_BOT_UTENSILS,						"Ustensiles", 1)
SafeAddString(DUSTMAN_BOT_DAC,							"Plats et moules", 1)
SafeAddString(DUSTMAN_BOT_DRINKWARE,					"Récipients à boire", 1)
SafeAddString(DUSTMAN_BOT_CT,							"Jouets d'enfants", 1)
SafeAddString(DUSTMAN_BOT_DOLLS,						"Poupées", 1)
SafeAddString(DUSTMAN_BOT_GAMES,						"Jeuxs", 1)
SafeAddString(DUSTMAN_BOT,								"Save Bursar of Tributes quest items",1)
SafeAddString(DUSTMAN_BOT_DESC,							"Save items for Bursar of Tributes quests. Since there are six possible quests given by the raven npc, you can choose to save all items required for all the possible quests or to save only the items required for the active quest.",1)
SafeAddString(DUSTMAN_BOT_DD_ALL,						"All items required for all the quests",1)
SafeAddString(DUSTMAN_BOT_DD_ACTIVE,					"Items required for active quest only",1)