-------------------------------------------------
-- Russian localization for Dustman, by Asdolg --
-------------------------------------------------

--addon menu
--style materials submenu
SafeAddString(DUSTMAN_STYLE_MATERIALS,					"Материалы стиля", 1)
--item traits submenu
SafeAddString(DUSTMAN_ITEM_TRAITS,						"Материалы особенностей снаряжения", 1)
--weapons & armors & jewelry submenu
SafeAddString(DUSTMAN_WEAP_ARM_JEWL,					"Оружие, доспехи и юв. изделия", 1)
--weapons & armors submenu and jewelry submenu
SafeAddString(DUSTMAN_WEAP_ARM,							"Оружие и доспехи", 1)
SafeAddString(DUSTMAN_EQUIP_NOTRAIT, 					"Помечать снаряжение без особенностей", 1)
SafeAddString(DUSTMAN_EQUIP_NOTRAIT_DESC_WA, 			"Включить/отключить механизм, который помечает оружие и доспехи (которые можно надеть) без особенности как хлам.", 1)
SafeAddString(DUSTMAN_EQUIP_NOTRAIT_DESC_J, 			"Включить/отключить механизм, который помечает ювелирные изделия без особенностей как хлам.", 1)
SafeAddString(DUSTMAN_EQUIPMENT, 						"Помечать надеваемые оружие и доспехи", 1)
SafeAddString(DUSTMAN_EQUIPMENT_DESC_WA,  				"Включить/отключить механизм, который помечает оружие и доспехи (которые можно надеть) как хлам.", 1)
SafeAddString(DUSTMAN_EQUIPMENT_DESC_J,  				"Включить/отключить механизм, который помечает ювелирные изделия, которые можно надеть, как хлам.", 1)
SafeAddString(DUSTMAN_ORNATE,  			 				"Помечать снаряжение с Ornate", 1)
SafeAddString(DUSTMAN_ORNATE_DESC_WA,  			 		"Включить/отключить механизм, который помечает оружие и доспехи с особенностью Ornate как хлам.", 1)
SafeAddString(DUSTMAN_ORNATE_DESC_J,  			 		"Включить/отключить механизм, который помечает ювелирные изделия с особенностью Ornate как хлам.", 1)
SafeAddString(DUSTMAN_WHITE_ZERO,  			 			"Помечать предметы с нулевым значением", 1)
SafeAddString(DUSTMAN_WHITE_ZERO_DESC_WA,  			 	"Включить/отключить механизм, который помечает оружие и доспехи с нулевым нормальным качеством как хлам.", 1)
SafeAddString(DUSTMAN_WHITE_ZERO_DESC_J,  				"Включить/отключить механизм, который помечает ювелирные изделия с нулевым нормальным качеством как хлам.", 1)
SafeAddString(DUSTMAN_INTRICATE,  			 			"Исключить снаряж. с особен. Intricate", 1)
SafeAddString(DUSTMAN_INTRICATE_DESC_WA,  			 	"Если включено, аддон никогда не будет помечать оружие и доспехи с особенностью Intricate как хлам.", 1)
SafeAddString(DUSTMAN_INTRICATE_DESC_J,  			 	"Если включено, аддон никогда не будет помечать ювелирные изделия с особенностью Intricate как хлам.", 1)
SafeAddString(DUSTMAN_INTRIC_MAX,  			 			"Только если нужно повысить ремесл. навык", 1)
SafeAddString(DUSTMAN_INTRIC_MAX_DESC_WA,  				"Если включено, аддон будет исключать оружие и доспехи с особенностью Intricate только если они нужны вам, чтобы поднять уровень ремесленного навыка.", 1)
SafeAddString(DUSTMAN_INTRIC_MAX_DESC_J,  			 	"Если включено, аддон будет исключать ювелирные изделия с особенностью Intricate только если они нужны вам, чтобы поднять уровень ремесленного навыка.", 1)
SafeAddString(DUSTMAN_RESEARCH,  			 			"Искл. снаряж. с изучаемой особенностью", 1)
SafeAddString(DUSTMAN_RESEARCH_DESC_WA,  				"Если включено, аддон никогда не пометит оружие и доспехи с особенностями, которые можно изучить, как хлам.", 1)
SafeAddString(DUSTMAN_RESEARCH_DESC_J,  				"Если включено, аддон никогда не пометит ювелирные изделия с особенностями, которые можно изучить, как хлам.", 1)
SafeAddString(DUSTMAN_NIRNHONED,  			 			"Исключить снаряж. с особенностью Nirnhoned", 1)
SafeAddString(DUSTMAN_NIRNHONED_DESC,  			 		"Если включено, аддон никогда не пометит оружие и доспехи с особенностью Nirnhoned как хлам.", 1)
SafeAddString(DUSTMAN_SET,  			 			 	"Исключить снаряжение из наборов", 1)
SafeAddString(DUSTMAN_SET_DESC_WA,  			 		"Если включено, аддон никогда не пометит оружие и доспехи с бонусом от набора как хлам.", 1)
SafeAddString(DUSTMAN_SET_DESC_J,  			 			"Если включено, аддон никогда не пометит ювелирные изделия с бонусом от набора как хлам.", 1)
SafeAddString(DUSTMAN_LEVEL,  			 				"Исключить снаряж. уровня >=", 1)
SafeAddString(DUSTMAN_LEVEL_DESC_WA,  			 		"Если включено, аддон никогда не будет помечать оружие и доспехи со значением выше нуля и уровнем (или рангом чемпиона), равным этому значению или выше него.", 1)
SafeAddString(DUSTMAN_LEVEL_DESC_J,  			 		"Если включено, аддон никогда не будет помечать ювелирные изделия со значением выше нуля и уровнем (или рангом чемпиона), равным этому значению или выше него.", 1)
SafeAddString(DUSTMAN_LEVEL_ORNATE,  			 		"Всегда помечать предм. Ornate с макс. ур.", 1)
SafeAddString(DUSTMAN_LEVEL_ORNATE_DESC_WA,  			"Если включено, аддон всегда будет помечать оружие и доспехи с особенностью Ornate с уровнем (или рангом чемпиона), равным выбранному значению или выше него.", 1)
SafeAddString(DUSTMAN_LEVEL_ORNATE_DESC_J,  			"Если включено, аддон всегда будет помечать ювелирные изделия с особенностью Ornate с уровнем (или рангом чемпиона), равным выбранному значению или выше него.", 1)
SafeAddString(DUSTMAN_TRAITSSETS,  			 			"Помечать предметы из наборов с этими особен. как хлам", 1)
SafeAddString(DUSTMAN_TRAITSSETS_DESC,  			 	"Если включено, аддон будет помечать предметы из наборов с выбранными ниже особенностями.", 1)
SafeAddString(DUSTMAN_SET_ARENA,  			 			"Исключить оружие с арен", 1)
SafeAddString(DUSTMAN_SET_ARENA_DESC,  			 		"Если включено, аддон никогда не будет помечать оружие с арен (Арена Драгонстара, Вихревая Арена, Тюрьма Черная Роза) как хлам.", 1)
SafeAddString(DUSTMAN_SET_BG,  			 				"Исключить наборы с полей сражений", 1)
SafeAddString(DUSTMAN_SET_BG_DESC_WA,  			 		"Если включено, аддон никогда не будет помечать оружие и доспехи из наборов полей сражений как хлам.", 1)
SafeAddString(DUSTMAN_SET_BG_DESC_J,  			 		"Если включено, аддон никогда не будет помечать ювелирные изделия из наборов полей сражений как хлам.", 1)
SafeAddString(DUSTMAN_SET_CRAFTED,  			 		"Исключить снаряж. из ремесленных наборов", 1)
SafeAddString(DUSTMAN_SET_CRAFTED_DESC_WA,  			"Если включено, аддон никогда не будет помечать созданные через ремесло оружие и доспехи (например, Дар Магнуса, Пепельная Хватка, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_SET_CRAFTED_DESC_J,  			 	"Если включено, аддон никогда не будет помечать созданные через ремесло ювелирные изделия (например, Дар Магнуса, Пепельная Хватка, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_SET_CYRO,  			 			"Исключить наборы Сиродила", 1)
SafeAddString(DUSTMAN_SET_CYRO_DESC_WA,  				"Если включено, аддон никогда не будет помечать созданные через ремесло оружие и доспехи (например, Смертоносный Удар, Ярость Воина, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_SET_CYRO_DESC_J,  			 	"Если включено, аддон никогда не будет помечать созданные через ремесло ювелирные изделия (например, Смертоносный Удар, Ярость Воина, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_SET_RANDIC,  			 			"Исключить наборы RD и IC", 1)
SafeAddString(DUSTMAN_SET_RANDIC_DESC,  			 	"Если включено, аддон никогда не будет помечать ювелирные изделия из наборов случайных данжей (RD) и Имперского Города (IC) (Выносливость, Сила воли, Ловкость) как хлам.", 1)
SafeAddString(DUSTMAN_SET_DUNG,  			 			"Исключить наборы из данжей", 1)
SafeAddString(DUSTMAN_SET_DUNG_DESC_WA,  			 	"Если включено, аддон никогда не будет помечать оружие и доспехи из наборов данжей(например, Опека Йорвульда, Кровавая Луна, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_SET_DUNG_DESC_J,  			 	"Если включено, аддон никогда не будет помечать ювелирные изделия из наборов данжей (например, Опека Йорвульда, Кровавая Луна, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_SET_IC,  			 				"Исключить наборы Имперского Города", 1)
SafeAddString(DUSTMAN_SET_IC_DESC_WA,  			 		"Если включено, аддон никогда не будет помечать оружие и доспехи из наборов Имперского Города (например, Феникс, Имперское Телосложение, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_SET_IC_DESC_J,  			 		"Если включено, аддон никогда не будет помечать ювелирные изделия из наборов Имперского Города (например, Феникс, Имперское Телосложение, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_SET_MS,  			 				"Исключить наборы чудовищ", 1)
SafeAddString(DUSTMAN_SET_MS_DESC,  			 		"Если включено, аддон никогда не будет помечать снаряжение из наборов чудовищ (например, Иламбрис, Ледяное Сердце, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_SET_OVERLAND,  			 		"Исключить наборы поверхности", 1)
SafeAddString(DUSTMAN_SET_OVERLAND_DESC_WA,  			"Если включено, аддон никогда не будет помечать оружие и доспехи из наборов поверхности (например, Некропотенс, Вересковое Сердце, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_SET_OVERLAND_DESC_J,  			"Если включено, аддон никогда не будет помечать ювелирные изделия из наборов поверхности (например, Некропотенс, Вересковое Сердце, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_SET_SPEC,  			 			"Исключить особые наборы", 1)
SafeAddString(DUSTMAN_SET_SPEC_DESC_WA,  			 	"Если включено, аддон никогда не будет помечать особое оружие и доспехи (Пророк, Сломленная Душа из наград за повышение уровня) как хлам.", 1)
SafeAddString(DUSTMAN_SET_SPEC_DESC_J,  				"Если включено, аддон никогда не будет помечать особые ювелирные изделия (Сломленная Душа из наград за повышение уровня) как хлам.", 1)
SafeAddString(DUSTMAN_SET_TRIAL,  						"Исключить наборы за испытания", 1)
SafeAddString(DUSTMAN_SET_TRIAL_DESC_WA,  				"Если включено, аддон никогда не будет помечать оружие и доспехи из наборов за испытания (например, Лунный Танцор, Воин-Берсерк, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_SET_TRIAL_DESC_J,  				"Если включено, аддон никогда не будет помечать ювелирные изделия из наборов за испытания (например, Лунный Танцор, Воин-Берсерк, и т.д.) как хлам.", 1)
SafeAddString(DUSTMAN_DISGUISES,  						"Помечать маскировку", 1)
SafeAddString(DUSTMAN_DISGUISES_DESC,  					"Включить/отключить механизм, помечающий маскировочную одежду как хлам.", 1) 
SafeAddString(DUSTMAN_DISGUISES_DESTROY,  				"...и уничтожать её!", 1)
SafeAddString(DUSTMAN_DISGUISES_DESTROY_DESC,  			"Автоматически уничтожать маскировочную одежду.", 1) 
--provisioning submenu
SafeAddString(DUSTMAN_INGR_ALL,  			 			"Помечать все ингридиенты снабжения", 1)
SafeAddString(DUSTMAN_INGR_ALL_DESC,  			 		"Включить/отключить механизм, помечающий все ингридиенты снабжения как хлам.", 1)
SafeAddString(DUSTMAN_INGR_UNUS,  			 			"Помечать неиспользуемые ингридиенты снабжения", 1)
SafeAddString(DUSTMAN_INGR_UNUS_DESC,  					"Включить/отключить механизм, помечающий ингридиенты снабжения, которые нельзя использовать, как хлам.", 1)
SafeAddString(DUSTMAN_INGR_DISH,  			 			"Включить для ингридентов блюд", 1)
SafeAddString(DUSTMAN_INGR_DISH_DESC,  			 		"Включить фильтр для ингридиентов блюд (бонусы к характеристикам)", 1)
SafeAddString(DUSTMAN_INGR_DRINK,  			 			"Включить для ингридиентов напитков", 1)
SafeAddString(DUSTMAN_INGR_DRINK_DESC,  			 	"Включить фильтр для ингридиентов напитков (восстановление характеристик)", 1)
SafeAddString(DUSTMAN_INGR_RARE,  			 			"Исключить редкие приправы", 1)
SafeAddString(DUSTMAN_INGR_RARE_DESC,  			 		"Исключить |H1:item:26802:28:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h, |H1:item:27059:28:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h и |H1:item:64222:29:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h.", 1)
SafeAddString(DUSTMAN_RECIPE,  			 				"Помечать изученные рецепты", 1)
SafeAddString(DUSTMAN_RECIPE_DESC,  			 		"Включить/отключить механизм, помечающий известные рецепты снабжения как хлам.", 1)
--crafting materials submenu
SafeAddString(DUSTMAN_CRAFTING_MATERIALS,  			 	"Ремесленные материалы", 1)
SafeAddString(DUSTMAN_CRAFTING_BLACKSMITHING_DESC,  	"Включить/отключить механизм, помечающий низкоуровневые материалы для кузнечного ремесла (только |H0:item:64489:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h не будет помечен)", 1)
SafeAddString(DUSTMAN_CRAFTING_RAW_BLACKSMITHING_DESC, 	"Включить/отключить механизм, помечающий низкоуровневое сырьё для кузнечного ремесла (только |H0:item:71198:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h не будет помечен)", 1)
SafeAddString(DUSTMAN_CRAFTING_CLOTHING_DESC, 			"Включить/отключить механизм, помечающий низкоуровневые материалы для портняжного ремесла (только |H0:item:64504:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h и |H0:item:64506:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h не будут помечены)", 1)
SafeAddString(DUSTMAN_CRAFTING_RAW_CLOTHING_DESC, 		"Включить/отключить механизм, помечающий никозуровневое сырьё для портняжного ремесла (только |H0:item:71200:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h и |H0:item:71239:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h не будут помечены)", 1)
SafeAddString(DUSTMAN_CRAFTING_WOODWORKING_DESC, 		"Включить/отключить механизм, помечающий низкоуровневые материалы для столярного ремесла (только |H0:item:64502:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h не будет помечен)", 1)
SafeAddString(DUSTMAN_CRAFTING_RAW_WOODWORKING_DESC, 	"Включить/отключить механизм, помечающий никозуровневое сырьё для столярного ремесла (только |H0:item:71199:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h не будет помечен)", 1)
SafeAddString(DUSTMAN_CRAFTING_JEWELRY_DESC, 			"Включить/отключить механизм, помечающий низкоуровневые материалы для ювелирного ремесла (только |H0:item:135146:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h не будет помечен)", 1)
SafeAddString(DUSTMAN_CRAFTING_RAW_JEWELRY_DESC, 		"Включить/отключить механизм, помечающий никозуровневое сырьё для ювелирного ремесла (только |H0:item:135145:30:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0|h|h не будет помечен)", 1)
--furnishing submenu
SafeAddString(DUSTMAN_FURNISHING_MATERIALS, 			"Материалы предметов обстановки", 1)
SafeAddString(DUSTMAN_ALCHRESIN,  			 			"Алхимическая смола", 1)
SafeAddString(DUSTMAN_BAST,  			 			 	"Луб", 1)
SafeAddString(DUSTMAN_CLEANPELT,  			 			"Чистая шкура", 1)
SafeAddString(DUSTMAN_DECWAX,  			 			 	"Декоративный воск", 1)
SafeAddString(DUSTMAN_HEARTWOOD,  			 			"Ядровая древесина", 1)
SafeAddString(DUSTMAN_MUNDRUNE,  			 			"Мирская руна", 1)
SafeAddString(DUSTMAN_OCHRE,  			 			 	"Охра", 1)
SafeAddString(DUSTMAN_REGULUS,  			 			"Королёк", 1) 
--enchanting submenu
SafeAddString(DUSTMAN_GLYPHS,  			 				"Помечать найденные глифы", 1)
SafeAddString(DUSTMAN_GLYPHS_DESC,  			 		"Включить/отключить механизм, помечающий найденные глифы (т.е. НЕ созданные при помощи ремесла)", 1)
SafeAddString(DUSTMAN_LEVELGLYPH,  			 			"Исключить глифы уровня >=", 1)
SafeAddString(DUSTMAN_LEVELGLYPH_DESC,  			 	"Если включено, аддон никогда не будет помечать найденные глифы со значением выше нуля и уровнем или рангом чемпиона, равным этому значению или выше него.", 1)
SafeAddString(DUSTMAN_ASPECT_RUNES,  			 		"Помечать руны аспекта", 1)
SafeAddString(DUSTMAN_ASPECT_RUNES_DESC,  				"Включить/отключить механизм, помечающий руны аспекта как хлам.", 1)
SafeAddString(DUSTMAN_ESSENCE_RUNES,					"Mark essence runes", 1)
SafeAddString(DUSTMAN_ESSENCE_RUNES_DESC,				"Enable/disable marking of essence runes as junk.", 1)
SafeAddString(DUSTMAN_POTENCY_RUNES,					"Mark potency runes", 1)
SafeAddString(DUSTMAN_POTENCY_RUNES_DESC,				"Enable/disable marking of potency runes as junk.", 1)
--consumables submenu
SafeAddString(DUSTMAN_FOOD_ALL,  			 			"Помечать всю еду и все напитки", 1)
SafeAddString(DUSTMAN_FOOD_ALL_DESC,  			 		"Включить/отключить механизм, помечающий всю еду и все напитки как хлам.", 1)
SafeAddString(DUSTMAN_POTIONS,  			 			"Помечать найденные зелья", 1)
SafeAddString(DUSTMAN_POTIONS_DESC,  			 		"Включить/отключить механизм, помечающий найденные (т.е. не созданные при помощи ремесла) зелья как хлам.", 1)
SafeAddString(DUSTMAN_LEVELPOTIONS,  			 		"Исключить зелья уровнем >=", 1)
SafeAddString(DUSTMAN_LEVELPOTIONS_DESC,  				"Если включено, аддон никогда не будет помечать найденные зелья со значением выше нуля и уровнем или рангом чемпиона, равным этому значению или выше него.", 1)
SafeAddString(DUSTMAN_POISONS,  						"Помечать найденные яды", 1)
SafeAddString(DUSTMAN_POISONS_DESC,  			 		"Включить/отключить механизм, помечающий найденные (т.е. не созданные при помощи ремесла) яды как хлам.", 1)
SafeAddString(DUSTMAN_POISONS_SOLVANTS, 				"Помечать растворители для ядов", 1)
SafeAddString(DUSTMAN_POISONS_SOLVANTS_DESC,  			"Включить/отключить механизм, помечающий растворители для ядов как хлам.", 1)
SafeAddString(DUSTMAN_LEVELPOISONS, 					"Исключить яды уровнем >=", 1)
SafeAddString(DUSTMAN_LEVELPOISONS_DESC,  			 	"Если включено, аддон никогда не будет помечать найденные яды со значением выше нуля и уровнем или рангом чемпиона, равным этому значению или выше него.", 1)
SafeAddString(DUSTMAN_EMPTYGEMS,  			 			"Помечать пустые Камни Душ", 1)
SafeAddString(DUSTMAN_EMPTYGEMS_DESC,  			 		"Включить/отключить механизм, помечающий пустые Камни Душ как хлам.", 1)
SafeAddString(DUSTMAN_TREASURE_MAPS,  			 		"Помечать карты сокровищ", 1)
SafeAddString(DUSTMAN_TREASURE_MAPS_DESC,  			 	"Включить/отключить механизм, помечающий карты сокровищ как хлам.", 1)	
SafeAddString(DUSTMAN_TREASURE_MAPS_DESTROY,  			"...и уничтожать их!", 1)
SafeAddString(DUSTMAN_TREASURE_MAPS_DESTROY_DESC,  		"Автоматически уничтожать карты сокровищ.", 1)
SafeAddString(DUSTMAN_JEWELRY_MASTER_WRITS,				"Destroy Jewelry Master Writs", 1) --TO TRANSLATE
SafeAddString(DUSTMAN_JEWELRY_MASTER_WRITS_DESC,		"Automatically destroy Jewelry Master Writs", 1)  --TO TRANSLATE
--treasures and trophies submenu
SafeAddString(DUSTMAN_TREASURES,  			 			"Сокровища и трофеи", 1)
SafeAddString(DUSTMAN_TREASURE,  			 			"Помечать сокровища", 1)
SafeAddString(DUSTMAN_TREASURE_DESC,  			 		"Включить/отключить механизм, помечающий сокровища как хлам.", 1)
SafeAddString(DUSTMAN_TROPHIES,  			 			"Помечать собранные трофеи", 1)
SafeAddString(DUSTMAN_TROPHIES_DESC,  			 		"Включить/отключить механизм, помечающий трофеи как хлам (если ранее они уже были найдены)", 1)
SafeAddString(DUSTMAN_MUSEUM_PIECES, 			 		"Помечать трофеи для музея", 1)
SafeAddString(DUSTMAN_MUSEUM_PIECES_DESC,  				"Включить/отключить механизм, помечающий трофеи для музея как хлам.", 1)	
SafeAddString(DUSTMAN_MUSEUM_PIECES_DESTROY,  			"...и уничтожать их!", 1)
SafeAddString(DUSTMAN_MUSEUM_PIECES_DESTROY_DESC,  		"Автоматически уничтожать трофеи для музея.", 1)
--daily logins stuff
SafeAddString(DUSTMAN_CROWN,                     		"Кронн", 1)
SafeAddString(DUSTMAN_DAILY_LOGINS, 					"Ежедневные награды за вход", 1)
SafeAddString(DUSTMAN_DL_FOOD,     		              	"Пища", 1)
SafeAddString(DUSTMAN_DL_FOOD_DESC,             		"Уничтожать пищу из наград за ежедневный вход", 1)
SafeAddString(DUSTMAN_DL_DRINKS,                		"Напитки", 1)
SafeAddString(DUSTMAN_DL_DRINKS_DESC,           		"Уничтожать напитки из наград за ежедневный вход", 1)
SafeAddString(DUSTMAN_DL_POTIONS,               		"Зелья", 1)
SafeAddString(DUSTMAN_DL_POTIONS_DESC,          		"Уничтожать зелья из наград за ежедневный вход", 1)
SafeAddString(DUSTMAN_DL_POISONS,               		"Яды", 1)
SafeAddString(DUSTMAN_DL_POISONS_DESC,          		"Уничтожать яды из наград за ежедневный вход", 1)
SafeAddString(DUSTMAN_DL_REP_KITS,              		"Ремонтные наборы", 1)
SafeAddString(DUSTMAN_DL_REP_KITS_DESC,         		"Уничтожать ремонтные наборы из наград за ежедневный вход", 1)
SafeAddString(DUSTMAN_DL_SOUL_GEMS,             		"Камни душ", 1)
SafeAddString(DUSTMAN_DL_SOUL_GEMS_DESC,        		"Уничтожать камни душ из наград за ежедневный вход", 1)
--shared
SafeAddString(DUSTMAN_QUALITY,							"Только если качество меньше или равно:", 1)
SafeAddString(DUSTMAN_QUALITY_DESC,						"Применяется, только если качество предмета меньше выбранного значения или равно ему.", 1)
SafeAddString(DUSTMAN_QUALITY_SUPP,						"Только если качество выше или равно:", 1)
SafeAddString(DUSTMAN_QUALITY_SUPP_DESC,				"Применяется, только если качество предмета выше выбранного значения или равно ему.", 1)
SafeAddString(DUSTMAN_FULLSTACK,						"Только с полным стаком в банке", 1)
SafeAddString(DUSTMAN_FULLSTACK_DESC,					"Применяется, только если у вас уже есть полный стак предметов в банке.", 1)
SafeAddString(DUSTMAN_FULLSTACK_BAG,					"Только с полным стаком в сумке", 1)
SafeAddString(DUSTMAN_FULLSTACK_BAG_DESC,				"Применяется, только если у вас уже есть полный стак предметов в сумке.", 1)
--fishing
SafeAddString(DUSTMAN_FISHES, 							"Рыбалка", 1)
SafeAddString(DUSTMAN_LURE,  			 			 	"Помечать рыбью приманку", 1)
SafeAddString(DUSTMAN_LURE_DESC,  			 			"Включить/отключить механизм, помечающий рыбьи приманки как хлам.", 1)
SafeAddString(DUSTMAN_TROPHY,  			 				"Помечать собранную троф. рыбу", 1)
SafeAddString(DUSTMAN_TROPHY_DESC,  			 		"Включить/отключить механизм, помечающий трофейную рыбу как хлам, если она уже была выловлена. Обычная рыба исключена, а ингредиенты обрабатываются, как и другие материалы снабжения.", 1)
-- housing
SafeAddString(DUSTMAN_HOUSING_RECIPES,  				"Помечать известные шаблоны", 1)
SafeAddString(DUSTMAN_HOUSING_RECIPES_DESC,  			"Включить/отключить механизм, помечающий известные шаблоны как хлам.", 1)
--remember junk
SafeAddString(DUSTMAN_REMEMBER, 						"Запомнить предметы, отмеченные как хлам", 1)
SafeAddString(DUSTMAN_REMEMBER_DESC,  					"Включить/отключить слежение за тем, что вы помечаете хламом. Когда вы это сделаете, аддон автоматически будет помечать подобные предметы при их последующем подборе как хлам, пока вы не снимите с него отметку хлама.", 1)
SafeAddString(DUSTMAN_MEMORYFIRST, 						"Сначала использовать запомненные предм.", 1)
SafeAddString(DUSTMAN_MEMORYFIRST_DESC, 				"Если выбрано, запомненные предметы будут использованы как фильтры с высоким приоритетом. Это означает, что они могут игнорировать другие фильтры.", 1)
--destroy junk submenu
SafeAddString(DUSTMAN_DESTROY,							"Уничтожать хлам", 1)
SafeAddString(DUSTMAN_DESTROY_DESC,						"Включить/отключить уничтожение нежелаемых дешевых предметов.", 1)
SafeAddString(DUSTMAN_DESTROY_VAL,						"Ценовой порог", 1)
SafeAddString(DUSTMAN_DESTROY_VAL_DESC,		   			"Все нежелаемые предметы со значением равным или ниже выбранному будут уничтожены.", 1)
SafeAddString(DUSTMAN_DESTROY_STOLEN,	 				"Порог для украденных предметов", 1)
SafeAddString(DUSTMAN_DESTROY_STOLEN_DESC,	    		"Все украденные предметы, помеченные как хлам, по цене равной выбранному значению или меньше него будут уничтожены.", 1)
SafeAddString(DUSTMAN_DESTROY_STACK,	 				"Исключить предметы в стаке", 1)
SafeAddString(DUSTMAN_DESTROY_STACK_DESC, 				"Не уничтожать предметы, которые суммируются в одном стаке, ценой больше нуля или меньше выбранного значения.", 1)
--notifications submenu
SafeAddString(DUSTMAN_VERBOSE,		 					"Уведомлять, когда обрабат. хлам", 1)
SafeAddString(DUSTMAN_VERBOSE_DESC,						"Включить/отключить оповещение, что предмет был помечен как хлам или был уничтожен.", 1)
SafeAddString(DUSTMAN_FOUND,							"Сообщать об интересных предметах", 1)
SafeAddString(DUSTMAN_FOUND_DESC,						"Включить/отключить оповещение, что аддон нашел предмет с изучаемой особенностью, с редким стилем при деконструкции или предмет с бонусом от набора.", 1)
SafeAddString(DUSTMAN_ALLITEMS,							"Показывать детальный список при продаже", 1)
SafeAddString(DUSTMAN_ALLITEMS_DESC,					"Включить/отключить отображение детального списка того, что было продано.", 1)
SafeAddString(DUSTMAN_TOTAL,							"Показывать сводку при продаже", 1)
SafeAddString(DUSTMAN_TOTAL_DESC,						"Включить/отключить сводку того, что было продано.", 1)
SafeAddString(DUSTMAN_CONFIRM,							"Показывать окно подтвер. при продаже", 1)
SafeAddString(DUSTMAN_CONFIRM_DESC,						"Включить/отключить окно подтверждения продажи хлама.", 1)
SafeAddString(DUSTMAN_DONTSELL,							"Автоматически продавать предметы", 1)
SafeAddString(DUSTMAN_DONTSELL_DESC,					"Включить/отключить автоматическую продажу при разговоре с торговцем. Если отключено, вам придется использовать кнопку «Продать весь хлам» или продавать хлам вручную.", 1)
SafeAddString(DUSTMAN_AUTOMATIC_SCAN,					"Automatically scan inventory", 1) --TO TRANSLATE
SafeAddString(DUSTMAN_AUTOMATIC_SCAN_DESC,				"If this option is enabled your Dustman rules will be automatically applied when a new item is found in your inventory. Note that if you disable this option you will need to manually force an inventory scan using the option below or the rescan keybind", 1) --TO TRANSLATE
--stolen items
SafeAddString(DUSTMAN_STOLEN, 							"Помечать украденные ценности как хлам", 1)
SafeAddString(DUSTMAN_STOLEN_DESC, 						"Включить/отключить механизм, помечающий украденные ценности (предметы без иного использования) как хлам", 1)
SafeAddString(DUSTMAN_STOLEN_LAUNDER,					"Отмыть украденные предметы", 1)
SafeAddString(DUSTMAN_STOLEN_LAUNDER_DESC,	   			"Отмывать украденные предметы, которые не совпадают с фильтрами хлама.", 1)
SafeAddString(DUSTMAN_STOLEN_CLOTHES,					"Исключить украденную одежду", 1)
SafeAddString(DUSTMAN_STOLEN_CLOTHES_DESC,	    		"Не помечать и не отмывать украденную одежду.", 1)
SafeAddString(DUSTMAN_NOLAUNDER,						"Не отмывать: <<1>>", 1)
SafeAddString(DUSTMAN_NOLAUNDER_DESC,	 				"Не отмывать: <<1>>.", 1)
SafeAddString(DUSTMAN_NON_LAUNDERED,	 				"Уничтожить ранее выбранные предметы", 1)
SafeAddString(DUSTMAN_NON_LAUNDERED_DESC,				"Уничтожить ранее выбранные предметы. Если не активно, предметы смогут находиться в вашей сумке.", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURES,		   		 	"Действия с сокровищами низкого качества", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURES_DESC,			"Выберете, что нужно делать с сокровищами низкого качества.", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE1,		  			"Ничего", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE2,		    		"Уничтожить", 1)
SafeAddString(DUSTMAN_ACT_LOWTREASURE3,		    		"Отмыть", 1)
--keybinds
SafeAddString(DUSTMAN_JUNKKEYBIND,						"Включить гор. клавишу \"Отметить как хлам\"", 1)
SafeAddString(DUSTMAN_JUNKKEYBIND_DESC,					"Добавить горячую клавишу для быстрой пометки предметов как хлам.", 1)
SafeAddString(DUSTMAN_DESTROYKEYBIND,					"Включить гор. клавишу \"Уничтожить\"", 1)
SafeAddString(DUSTMAN_DESTROYKEYBIND_DESC,				"Добавить горячую клавишу для быстрого уничтожения предметов в инвентаре.", 1)
--rescan button
SafeAddString(DUSTMAN_SWEEP,							"Сканирование", 1)
SafeAddString(DUSTMAN_SWEEP_DESC,						"Повторно сканирует все предметы в багаже с использованием верхних фильтров.", 1)
--clear marked как хлам
SafeAddString(DUSTMAN_CLEAR_MARKED,						"Очистить память хлама", 1)
SafeAddString(DUSTMAN_CLEAR_MARKED_DESC,				"Очистить список предметов, помеченных вручную как хлам.", 1)
--global settings
SafeAddString(DUSTMAN_GLOBAL,                   		"Использовать общую конфигурацию?", 1)
SafeAddString(DUSTMAN_GLOBAL_DESC,              		"Использовать одни и те же настройки для всех персонажей?", 1)
--import	
SafeAddString(DUSTMAN_IMPORT,							"Импортировать настройки Dustman", 1)
SafeAddString(DUSTMAN_IMPORT_DESC,						"Выберите, настройки Dustman какого персонажа следует импортировать.", 1)
SafeAddString(DUSTMAN_IMPORTED,							"Настройки Dustman персонажа по мени <<1>> были импортированы.", 1)
--chat notification
SafeAddString(DUSTMAN_SET_ENABLED,						"Dustman не исключит комплект оборудования.", 1)
SafeAddString(DUSTMAN_SET_DISABLED,			    		"Dustman исключит оборудование из комплектов.", 1)
SafeAddString(DUSTMAN_RESCAN_MSG,			    		"Dustman благополучно пересканировал инвентарь!", 1)
SafeAddString(DUSTMAN_NOTE_JUNK,			    		"Dustman пометил предмет «<<t:1>>» как хлам (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_DESTROY,						"Dustman уничтожил предмет «<<t:1>>» (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_RESEARCH,					"Предмет с исследуемой особенностью: <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_NIRNHONED,					"Предмет со способностью |cFFFFFF<<1>>|r: <<t:2>>.", 1)
SafeAddString(DUSTMAN_NOTE_SETITEM,						"Предмет с бонусом от набора: <<t:1>> (<<2>>).", 1)
SafeAddString(DUSTMAN_NOTE_INTERSTING,					"Интересный предмет: <<t:1>>.", 1)
--report formats
SafeAddString(DUSTMAN_FORMAT_ZERO, 						"Dustman продал: <<2>>x <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMAT_GOLD, 						"Dustman продал: <<2>>x <<t:1>> за <<3>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_FORMAT_NOTSOLD, 					"Dustman не смог продать предмет <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMAT_TOTAL, 					"Dustman продал: <<1>> <<1[предмет/предметы]>> (<<3>> <<3[stack/stacks]>>) за <<2>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_FORMATL_ZERO, 					"Dustman отмыл: <<2>>x <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMATL_GOLD, 					"Dustman отмыл: <<2>>x <<t:1>> за <<3>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_FORMATL_NOTSOLD,					"Dustman не смог отмыть <<t:1>>.", 1)
SafeAddString(DUSTMAN_FORMATL_TOTAL, 					"Dustman отмыл <<1>> <<1[предмет/предметы]>> за <<2>>|t16:16:EsoUI/Art/currency/currency_gold.dds|t.", 1)
SafeAddString(DUSTMAN_ZOS_RESTRICTIONS, 				"Согласно ограничениям ZOS Dustman может обрабатывать лишь 50 операций. Пожалуйста, подождите 10 секунд и снова поговорите с NPC.", 1)
--bursar of tributes
SafeAddString(DUSTMAN_BOT_QUEST_NAME_1,					"Вопрос о подношениях", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_2,					"предметы для ухода", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_3,					"Вопрос о свободном времени", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_4,					"Шик и блеск", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_5,					"Лакомые кусочки", 1)
SafeAddString(DUSTMAN_BOT_QUEST_NAME_6,					"Кусочки и частички", 1)
SafeAddString(DUSTMAN_BOT_COSMETIC,						"косметика", 1)
SafeAddString(DUSTMAN_BOT_GROOMING_ITEMS,				"предметы для ухода", 1)
SafeAddString(DUSTMAN_BOT_UTENSILS,						"утварь", 1)
SafeAddString(DUSTMAN_BOT_DAC,							"посуда и кухонные принадлежности", 1)
SafeAddString(DUSTMAN_BOT_DRINKWARE,					"посуда для напитков", 1)
SafeAddString(DUSTMAN_BOT_CT,							"детские игрушки", 1)
SafeAddString(DUSTMAN_BOT_DOLLS,						"куклы", 1)
SafeAddString(DUSTMAN_BOT_GAMES,						"игры", 1)
SafeAddString(DUSTMAN_BOT,								"Save Bursar of Tributes quest items",1)
SafeAddString(DUSTMAN_BOT_DESC,							"Save items for Bursar of Tributes quests. Since there are six possible quests given by the raven npc, you can choose to save all items required for all the possible quests or to save only the items required for the active quest.",1)
SafeAddString(DUSTMAN_BOT_DD_ALL,						"All items required for all the quests",1)
SafeAddString(DUSTMAN_BOT_DD_ACTIVE,					"Items required for active quest only",1)